기간	자치구	여행업	여행업	여행업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광객이용시설업	관광객이용시설업	관광객이용시설업	관광객이용시설업	관광객이용시설업	국제회의업	국제회의업	카지노업	유원시설업	유원시설업	유원시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업
기간	자치구	일반	국외	국내	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
기간	자치구	일반	국외	국내	관광호텔업	관광호텔업	가족호텔업	가족호텔업	기타호텔업	기타호텔업	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
기간	자치구	일반	국외	국내	호텔수	객실수	호텔수	객실수	호텔수	객실수	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
2016	합계	2,599	3,518	1,315	284	43,370	14	2,390	50	1,187	1	8	1	3	907	1	484	3	3	8	87	2	32	6	456	2	9	122	2
2016	종로구	270	619	123	20	2,784	1	213	16	301	-	-	-	-	65	-	28	-	-	-	-	-	-	-	46	-	5	118	-
2016	중구	357	461	117	62	13,901	5	1,084	13	331	-	-	-	-	100	-	37	1	-	-	1	-	-	-	47	1	-	-	-
2016	용산구	82	75	31	11	1,945	-	-	-	-	-	-	-	1	90	-	23	-	-	-	-	-	-	4	58	-	-	-	-
2016	성동구	37	52	36	6	354	-	-	1	27	-	1	-	-	7	-	13	-	-	-	5	-	-	-	5	-	1	-	-
2016	광진구	35	36	33	6	1,375	-	-	-	-	-	-	-	2	10	-	8	1	1	-	5	-	1	-	9	-	-	1	-
2016	동대문구	28	43	16	11	1,071	-	-	3	120	-	-	-	-	18	-	5	-	-	-	2	-	4	-	6	-	-	1	-
2016	중랑구	15	26	10	3	178	-	-	-	-	-	1	-	-	1	-	-	-	1	-	3	-	2	-	3	-	-	-	-
2016	성북구	22	20	11	5	467	-	-	-	-	-	-	-	-	20	-	1	-	-	-	8	-	-	-	13	-	-	1	-
2016	강북구	6	23	10	3	240	-	-	2	132	-	-	-	-	5	-	-	-	-	-	-	-	1	-	2	-	-	1	-
2016	도봉구	4	21	11	1	51	-	-	-	-	-	-	-	-	7	-	1	-	-	-	4	-	-	-	1	-	-	-	-
2016	노원구	8	37	22	1	84	-	-	-	-	-	1	-	-	6	-	2	-	-	1	9	-	-	-	8	-	-	-	-
2016	은평구	23	54	20	5	281	-	-	1	38	-	1	-	-	18	-	1	-	-	-	2	-	-	1	4	-	-	-	-
2016	서대문구	125	107	29	3	863	1	57	1	23	-	-	-	-	36	-	6	-	-	1	2	-	-	-	14	-	-	-	2
2016	마포구	476	299	112	10	1,814	2	239	5	81	-	2	-	-	291	-	58	-	-	-	1	-	-	-	29	-	-	-	-
2016	양천구	20	75	49	1	50	-	-	-	-	-	-	-	-	13	-	6	-	-	-	4	-	-	-	6	-	-	-	-
2016	강서구	83	83	55	22	1,861	-	-	1	28	-	-	-	-	20	-	5	-	-	-	6	-	3	-	7	1	-	-	-
2016	구로구	126	91	45	5	1,201	-	-	-	-	-	1	-	-	3	-	11	-	-	-	4	-	-	-	9	-	-	-	-
2016	금천구	78	65	32	3	341	-	-	-	-	-	-	-	-	1	-	2	-	-	-	-	-	3	-	8	-	-	-	-
2016	영등포구	239	203	86	19	2,437	2	252	-	-	1	-	1	-	8	-	33	-	-	2	5	-	6	-	30	-	1	-	-
2016	동작구	16	42	17	3	416	-	-	-	-	-	-	-	-	16	-	3	-	-	-	-	-	-	-	3	-	-	-	-
2016	관악구	21	39	18	5	274	-	-	-	-	-	-	-	-	22	-	3	-	-	-	4	-	2	-	7	-	-	-	-
2016	서초구	181	509	188	10	1,684	1	160	-	-	-	-	-	-	29	-	71	-	-	-	3	-	-	-	44	-	-	-	-
2016	강남구	272	357	138	52	8,165	2	385	6	100	-	-	-	-	72	1	150	1	-	-	1	2	5	-	76	-	2	-	-
2016	송파구	61	130	73	13	1,268	-	-	1	6	-	-	-	-	46	-	15	-	1	3	12	-	2	1	18	-	-	-	-
2016	강동구	14	51	33	4	265	-	-	-	-	-	1	-	-	3	-	2	-	-	1	6	-	3	-	3	-	-	-	-