기간	자치구	여행업	여행업	여행업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광객이용시설업	관광객이용시설업	관광객이용시설업	관광객이용시설업	관광객이용시설업	국제회의업	국제회의업	카지노업	유원시설업	유원시설업	유원시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업
기간	자치구	일반	국외	국내	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
기간	자치구	일반	국외	국내	관광호텔업	관광호텔업	가족호텔업	가족호텔업	기타호텔업	기타호텔업	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
기간	자치구	일반	국외	국내	호텔수	객실수	호텔수	객실수	호텔수	객실수	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
2018	합계	3,009	3,834	2,055	334	52,460	19	3,184	87	2,604	2	6	1	3	1,118	1	597	3	3	10	245	23	5	428	4	10	132	9
2018	종로구	347	658	347	23	3,046	1	213	17	397	-	-	-	-	85	-	31	-	-	-	2	-	-	45	-	4	122	-
2018	중구	550	497	113	70	16,091	6	1,276	21	440	-	-	-	-	121	-	43	1	-	-	4	-	-	47	2	1	-	3
2018	용산구	118	69	33	13	3,263	2	482	1	21	-	-	-	1	149	-	26	-	-	-	7	-	4	44	-	-	-	-
2018	성동구	60	73	41	6	370	-	-	2	49	-	1	-	-	7	-	20	-	-	-	8	-	-	3	-	1	-	-
2018	광진구	41	43	25	12	1,666	-	-	1	10	-	-	-	2	10	-	10	1	1	2	19	-	-	11	1	-	1	-
2018	동대문구	47	50	18	13	1,377	-	-	3	120	-	-	-	-	20	-	7	-	-	-	14	4	-	6	-	-	1	-
2018	중랑구	17	28	12	2	109	-	-	-	-	-	1	-	-	1	-	-	-	-	-	-	-	-	3	-	-	-	-
2018	성북구	20	26	15	5	396	-	-	-	-	-	-	-	-	23	-	2	-	-	-	16	-	-	10	-	-	4	-
2018	강북구	12	28	11	3	240	-	-	2	132	-	-	-	-	3	-	-	-	-	-	-	-	-	3	-	-	1	-
2018	도봉구	4	24	17	3	183	-	-	-	-	-	-	-	-	5	-	2	-	-	-	7	-	-	2	-	-	-	-
2018	노원구	14	45	24	1	84	-	-	-	-	-	1	-	-	4	-	3	-	-	1	13	1	-	7	-	-	-	-
2018	은평구	40	48	18	7	373	-	-	3	86	-	1	-	-	11	-	1	-	-	1	14	-	-	6	-	-	3	-
2018	서대문구	134	108	29	8	1,025	-	-	-	-	-	-	-	-	53	-	8	-	-	1	8	-	-	11	-	-	-	4
2018	마포구	120	332	507	16	3,288	1	56	6	116	-	-	-	-	420	-	75	-	-	-	13	-	-	27	-	-	-	1
2018	양천구	26	50	86	1	50	-	-	-	-	-	-	-	-	3	-	6	-	-	-	11	-	-	6	-	-	-	-
2018	강서구	145	110	65	22	2,400	1	31	2	128	-	-	-	-	19	-	12	-	-	-	22	3	-	7	1	-	-	1
2018	구로구	223	170	98	7	1,369	-	-	3	101	-	1	-	-	3	-	13	-	-	-	11	-	-	10	-	-	-	-
2018	금천구	93	72	34	5	626	-	-	2	273	-	-	-	-	1	-	8	-	-	-	2	3	-	8	-	-	-	-
2018	영등포구	296	209	84	16	2,273	5	581	8	255	1	-	1	-	7	-	39	-	-	2	9	1	-	33	-	2	-	-
2018	동작구	23	43	16	3	416	-	-	-	-	-	-	-	-	12	-	8	-	-	-	3	-	-	5	-	-	-	-
2018	관악구	34	48	23	7	486	-	-	5	166	-	-	-	-	15	-	4	-	-	-	7	2	-	7	-	-	-	-
2018	서초구	226	536	196	12	2,110	1	160	1	21	-	-	-	-	27	-	81	-	-	-	7	-	-	41	-	-	-	-
2018	강남구	291	358	134	58	8,856	2	385	8	263	-	-	-	-	70	1	177	1	-	-	15	4	-	70	-	2	-	-
2018	송파구	99	147	72	16	2,061	-	-	2	26	1	-	-	-	46	-	19	-	2	2	20	2	1	13	-	-	-	-
2018	강동구	29	62	37	5	302	-	-	-	-	-	1	-	-	3	-	2	-	-	1	13	3	-	3	-	-	-	-