<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_016a2564c6cf4a68be9098fcf0febd79 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_016a2564c6cf4a68be9098fcf0febd79" ></div>
        
</body>
<script>    
    
            var map_016a2564c6cf4a68be9098fcf0febd79 = L.map(
                "map_016a2564c6cf4a68be9098fcf0febd79",
                {
                    center: [37.5502, 126.982],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_66ea0f790e834b68a2456a58ae0e1982 = L.tileLayer(
                "https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u0026copy; \u003ca href=\"http://www.mapbox.com/about/maps\"\u003eMapbox\u003c/a\u003e Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var choropleth_c5fd43665a3a462796832aca67ac8c68 = L.featureGroup(
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
        function geo_json_9119ee7801e3488aa32d064761f862a5_styler(feature) {
            switch(feature.properties.code) {
                case "11250": case "11220": case "11200": case "11170": case "11150": case "11120": case "11080": case "11070": 
                    return {"color": "black", "fillColor": "#7bccc4", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                case "11240": case "11160": 
                    return {"color": "black", "fillColor": "#0868ac", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                case "11230": case "11210": case "11110": 
                    return {"color": "black", "fillColor": "#43a2ca", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                case "11180": case "11030": 
                    return {"color": "black", "fillColor": "#ccebc5", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                case "11020": case "11010": 
                    return {"color": "black", "fillColor": "#f0f9e8", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#a8ddb5", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
            }
        }
        function geo_json_9119ee7801e3488aa32d064761f862a5_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_016a2564c6cf4a68be9098fcf0febd79.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_9119ee7801e3488aa32d064761f862a5 = L.geoJson(null, {
                onEachFeature: geo_json_9119ee7801e3488aa32d064761f862a5_onEachFeature,
            
                style: geo_json_9119ee7801e3488aa32d064761f862a5_styler,
        });
        function geo_json_9119ee7801e3488aa32d064761f862a5_add (data) {
            geo_json_9119ee7801e3488aa32d064761f862a5.addData(data)
                .addTo(choropleth_c5fd43665a3a462796832aca67ac8c68);
        }
            geo_json_9119ee7801e3488aa32d064761f862a5_add({"features": [{"geometry": {"coordinates": [[[127.11519584981606, 37.557533180704915], [127.11879551821994, 37.557222485451305], [127.12146867175024, 37.55986003393365], [127.12435254630417, 37.56144246249796], [127.13593925898998, 37.56564793048277], [127.14930548011061, 37.56892250303897], [127.15511020940411, 37.57093642128295], [127.16683184366129, 37.57672487388627], [127.17038810813094, 37.576465605301046], [127.17607118428914, 37.57678573961056], [127.17905504160184, 37.57791388161732], [127.17747787800164, 37.57448983055031], [127.1781775408844, 37.571481967974336], [127.17995281860672, 37.569309661290504], [127.18122821955262, 37.56636089217979], [127.18169407550688, 37.56286338914073], [127.18408792330152, 37.55814280369575], [127.18350810324185, 37.550053002101485], [127.1852644795464, 37.54888592026534], [127.18480906237207, 37.545296888806796], [127.18543378919821, 37.54260756512178], [127.18364810569703, 37.54241347907019], [127.18116465939269, 37.54384126582126], [127.17770860504257, 37.542414255164374], [127.1744373170213, 37.54277723796397], [127.16830424484573, 37.54145405702079], [127.16530984307447, 37.54221851258693], [127.15566835118616, 37.53119520531309], [127.15538075046105, 37.52652930087977], [127.15154315998161, 37.522828709496416], [127.14981542759394, 37.51926843453025], [127.14791518058246, 37.51918714979303], [127.14684644251928, 37.51661384818575], [127.14672806823502, 37.51415680680291], [127.14532023498624, 37.51464060108829], [127.12123165719615, 37.52528270089], [127.12251496040881, 37.52751810228347], [127.12532464331997, 37.53572787912298], [127.12061313033807, 37.538129867839416], [127.1116764203608, 37.540669955324965], [127.11418412219375, 37.54474592090681], [127.11600200349189, 37.55053147511706], [127.11600943681239, 37.55580061507081], [127.11519584981606, 37.557533180704915]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11250", "name": "\uac15\ub3d9\uad6c", "name_eng": "Gangdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.0690698130372, 37.522279423505026], [127.07496309841329, 37.52091052765938], [127.07968915919895, 37.52077294752823], [127.08639455667742, 37.52161824624356], [127.0943611414465, 37.523984206117525], [127.10087519791962, 37.524841220167055], [127.10484130265957, 37.53120327509912], [127.1116764203608, 37.540669955324965], [127.12061313033807, 37.538129867839416], [127.12532464331997, 37.53572787912298], [127.12251496040881, 37.52751810228347], [127.12123165719615, 37.52528270089], [127.14532023498624, 37.51464060108829], [127.14672806823502, 37.51415680680291], [127.14670263739373, 37.512786602955565], [127.14462782318448, 37.511529542030715], [127.14323992504048, 37.50951977457089], [127.1420864475393, 37.50578973782813], [127.14324986168657, 37.502649431479774], [127.1473517108062, 37.50069754405746], [127.14980119646964, 37.50046502392898], [127.15223804785649, 37.50170492532197], [127.15401160147654, 37.500347919909956], [127.16086308579277, 37.49886565522751], [127.1634944215765, 37.497445406097484], [127.16199885180917, 37.49402577547199], [127.16216448592424, 37.491639601211624], [127.16040295326431, 37.4877818619403], [127.15892216655034, 37.486126922469445], [127.15393282790794, 37.48483891408459], [127.15147990997852, 37.47745324805034], [127.1515017465549, 37.475633269417585], [127.14857580353349, 37.47381386382568], [127.14415938171436, 37.473692508393505], [127.14112111404233, 37.470600239054825], [127.13631568648837, 37.47214721764681], [127.13281577200672, 37.47257463763244], [127.13307493070646, 37.468907694139894], [127.13750907701846, 37.46647058226059], [127.13478085797742, 37.46509524639883], [127.1308437061496, 37.46509985661207], [127.12728991002369, 37.46673043118672], [127.12729757787379, 37.46421548908766], [127.12440571080893, 37.46240445587048], [127.12441393026374, 37.46442715236855], [127.12265007208167, 37.46756987490939], [127.11380709617507, 37.479633334849325], [127.1143875173445, 37.48073157362458], [127.11117085201238, 37.485708381512445], [127.1077937689776, 37.48860875954992], [127.10433125798602, 37.490728250649646], [127.0988509639092, 37.49302529254068], [127.08050206733888, 37.49783151325589], [127.0764808967127, 37.498612695580306], [127.0719146000724, 37.50224013587669], [127.06926628842805, 37.51717796437217], [127.06860425556381, 37.51812758676938], [127.0690698130372, 37.522279423505026]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11240", "name": "\uc1a1\ud30c\uad6c", "name_eng": "Songpa-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05867359288398, 37.52629974922568], [127.0690698130372, 37.522279423505026], [127.06860425556381, 37.51812758676938], [127.06926628842805, 37.51717796437217], [127.0719146000724, 37.50224013587669], [127.0764808967127, 37.498612695580306], [127.08050206733888, 37.49783151325589], [127.0988509639092, 37.49302529254068], [127.10433125798602, 37.490728250649646], [127.1077937689776, 37.48860875954992], [127.11117085201238, 37.485708381512445], [127.1143875173445, 37.48073157362458], [127.11380709617507, 37.479633334849325], [127.12265007208167, 37.46756987490939], [127.12441393026374, 37.46442715236855], [127.12440571080893, 37.46240445587048], [127.11957248720776, 37.45936217377656], [127.11885903757606, 37.45578434878651], [127.11535741803938, 37.45722556454321], [127.11413179478714, 37.45875072431525], [127.10841788934951, 37.45972888008147], [127.10561257180657, 37.456815702518746], [127.10032466845217, 37.45598440195682], [127.09842759318751, 37.45862253857461], [127.09712653145507, 37.460848194480654], [127.09039613625872, 37.465520545397716], [127.0866005634691, 37.47006403057779], [127.08640440578156, 37.472697935184655], [127.0802737559454, 37.471973057552624], [127.07602132306535, 37.47005021331707], [127.07476117209941, 37.47199174520626], [127.07231320371885, 37.47234914588019], [127.07135137525977, 37.47107802023145], [127.06463901956462, 37.47003474490574], [127.06371868919344, 37.4661503234869], [127.0588551029968, 37.465611780743174], [127.0559170481904, 37.4659228914077], [127.04713549385288, 37.474479419244865], [127.04345123620755, 37.48276415595109], [127.03621915098798, 37.48175802427603], [127.03372275812187, 37.48674434662411], [127.02265609299096, 37.509970106251416], [127.02038705349842, 37.51771683027875], [127.01917707838057, 37.520085205855196], [127.01397119667513, 37.52503988289669], [127.02302831890559, 37.53231899582663], [127.0269608080842, 37.53484752757724], [127.0319617044248, 37.536064291470424], [127.04806779588436, 37.52970198575087], [127.04903802830752, 37.53140496708317], [127.05116490008963, 37.52975116557232], [127.05867359288398, 37.52629974922568]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11230", "name": "\uac15\ub0a8\uad6c", "name_eng": "Gangnam-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01397119667513, 37.52503988289669], [127.01917707838057, 37.520085205855196], [127.02038705349842, 37.51771683027875], [127.02265609299096, 37.509970106251416], [127.03372275812187, 37.48674434662411], [127.03621915098798, 37.48175802427603], [127.04345123620755, 37.48276415595109], [127.04713549385288, 37.474479419244865], [127.0559170481904, 37.4659228914077], [127.0588551029968, 37.465611780743174], [127.06371868919344, 37.4661503234869], [127.06463901956462, 37.47003474490574], [127.07135137525977, 37.47107802023145], [127.07231320371885, 37.47234914588019], [127.07476117209941, 37.47199174520626], [127.07602132306535, 37.47005021331707], [127.0802737559454, 37.471973057552624], [127.08640440578156, 37.472697935184655], [127.0866005634691, 37.47006403057779], [127.09039613625872, 37.465520545397716], [127.09712653145507, 37.460848194480654], [127.09842759318751, 37.45862253857461], [127.09673714758375, 37.45597209899094], [127.09722129576434, 37.45374822681991], [127.09575982122928, 37.45332980525459], [127.09472136159357, 37.450897902539175], [127.09293250684935, 37.450020696864506], [127.09047890749349, 37.44637473407341], [127.09046928565951, 37.44296826114185], [127.0862358725955, 37.44118543250345], [127.08441983692467, 37.4383879031398], [127.07686576585408, 37.43960712011444], [127.07375875606847, 37.43898415920535], [127.07407631675713, 37.43719357187124], [127.07666569012467, 37.43600054505559], [127.07603719210388, 37.43429107517633], [127.07361291761038, 37.43318474533595], [127.07271473569163, 37.42939553659177], [127.0733788318578, 37.42814484786288], [127.06885354151605, 37.42731815367302], [127.06778107605433, 37.426197424057314], [127.06317558623768, 37.4272916178182], [127.05998777565219, 37.4273224867045], [127.05424556064274, 37.42574929824175], [127.05197080928994, 37.42749842502397], [127.04960937636815, 37.42801020057224], [127.04849622718511, 37.430672016902065], [127.04191594772718, 37.43568906449929], [127.0379686253535, 37.43634417139204], [127.03751805596916, 37.438362795245276], [127.04031700689708, 37.44191429311459], [127.03959875976469, 37.443582700519194], [127.0398984887873, 37.44656106007936], [127.03825522385397, 37.448766467898395], [127.03916301678915, 37.45180237055558], [127.03881782597922, 37.45382039851715], [127.03695436044305, 37.45537592726508], [127.03573307034355, 37.4586703897792], [127.03683946894893, 37.46103886642786], [127.03337331972266, 37.462966775127626], [127.02820831539744, 37.455700834295826], [127.02263694708293, 37.45335816711404], [127.01827371395349, 37.4525593623189], [127.01316256500736, 37.45257906566242], [127.01110931353561, 37.45456166745922], [127.00836380369604, 37.45936868039916], [127.00738548779366, 37.459815333664274], [127.00552362663117, 37.46445102893571], [127.00008523087483, 37.46455774995882], [126.99837609897334, 37.46390918086617], [126.99932142462428, 37.46113351815481], [126.99893310307874, 37.459376062410314], [126.9953054179472, 37.45860121328987], [126.99072073195462, 37.455326143310025], [126.98956736277059, 37.457600756400446], [126.99026416700147, 37.46271603227842], [126.98896316546526, 37.465041871263544], [126.98662755598336, 37.466937278295305], [126.9846374349825, 37.46996301876212], [126.98367668291802, 37.473856492692086], [126.98500224966135, 37.49356837311327], [126.9871787157338, 37.49719505997539], [126.9832495184969, 37.49948552591205], [126.98241580381733, 37.50120029501884], [126.98223807916081, 37.509314966770326], [126.98458580602838, 37.51070333105394], [126.98948242685965, 37.5108780134613], [126.99148001917875, 37.50990503427709], [127.00011962020382, 37.513901653034374], [127.00583392114271, 37.516905128452926], [127.00818058911564, 37.51877313923874], [127.01022186960886, 37.522020085671926], [127.01397119667513, 37.52503988289669]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11220", "name": "\uc11c\ucd08\uad6c", "name_eng": "Seocho-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98367668291802, 37.473856492692086], [126.9846374349825, 37.46996301876212], [126.98662755598336, 37.466937278295305], [126.98896316546526, 37.465041871263544], [126.99026416700147, 37.46271603227842], [126.98956736277059, 37.457600756400446], [126.99072073195462, 37.455326143310025], [126.98484249930785, 37.45391909788938], [126.9829408096241, 37.450206782833206], [126.97835022660695, 37.447659155806164], [126.97608193440507, 37.44478918862847], [126.9731300196836, 37.444722870088114], [126.96650852936277, 37.44276983031553], [126.96618702895445, 37.439376482995094], [126.96520439085143, 37.438249784006246], [126.9614877541633, 37.437956805629675], [126.96054904645496, 37.43673997185797], [126.95527369898224, 37.43673711968809], [126.9473688393239, 37.4347689647565], [126.94440352544498, 37.43476162120059], [126.9415292183489, 37.43315139671158], [126.94037501670272, 37.43462213966344], [126.9405640311191, 37.437501011208845], [126.9376981355065, 37.44041709605302], [126.93312955918624, 37.44290014710262], [126.93309127096236, 37.44533734785938], [126.93084408056525, 37.447382928333994], [126.92527839995981, 37.45161884570837], [126.9245243450059, 37.45392293573877], [126.91887928082078, 37.45495082787016], [126.9167728146601, 37.45490566423789], [126.91641538472182, 37.45870245071989], [126.91495285904284, 37.461166184511065], [126.91584245173756, 37.462474576247985], [126.91374656127704, 37.46375990852858], [126.91032166997253, 37.469818629944285], [126.91280966667205, 37.47083063715413], [126.91405961426707, 37.47416764846582], [126.9115784808617, 37.4753960485947], [126.91181700249076, 37.47814319736339], [126.90276666415615, 37.47652007992712], [126.90156094129895, 37.47753842789901], [126.90531975801812, 37.48218087575429], [126.90805655355825, 37.48218338568103], [126.91533979779165, 37.484392208242134], [126.91916807529428, 37.48660606817164], [126.92639563063156, 37.48715979752876], [126.92869559665061, 37.49132126714011], [126.92981699800066, 37.49218420958284], [126.93346386636452, 37.49043826776755], [126.93669800083833, 37.49026778789087], [126.93844070234584, 37.4893532861132], [126.94373156012337, 37.48938843727846], [126.94922661389508, 37.49125437495649], [126.95396955055433, 37.48955250290043], [126.9559655046206, 37.48820165625994], [126.95881175306481, 37.48874989165474], [126.96329694970828, 37.4905835370787], [126.96291787066104, 37.48803272157808], [126.96443983219191, 37.48442261322104], [126.9634428120456, 37.48067931902171], [126.9725891850662, 37.472561363278125], [126.97901795539295, 37.47376525108475], [126.98367668291802, 37.473856492692086]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11210", "name": "\uad00\uc545\uad6c", "name_eng": "Gwanak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98223807916081, 37.509314966770326], [126.98241580381733, 37.50120029501884], [126.9832495184969, 37.49948552591205], [126.9871787157338, 37.49719505997539], [126.98500224966135, 37.49356837311327], [126.98367668291802, 37.473856492692086], [126.97901795539295, 37.47376525108475], [126.9725891850662, 37.472561363278125], [126.9634428120456, 37.48067931902171], [126.96443983219191, 37.48442261322104], [126.96291787066104, 37.48803272157808], [126.96329694970828, 37.4905835370787], [126.95881175306481, 37.48874989165474], [126.9559655046206, 37.48820165625994], [126.95396955055433, 37.48955250290043], [126.94922661389508, 37.49125437495649], [126.94373156012337, 37.48938843727846], [126.93844070234584, 37.4893532861132], [126.93669800083833, 37.49026778789087], [126.93346386636452, 37.49043826776755], [126.92981699800066, 37.49218420958284], [126.92869559665061, 37.49132126714011], [126.92639563063156, 37.48715979752876], [126.91916807529428, 37.48660606817164], [126.91533979779165, 37.484392208242134], [126.90805655355825, 37.48218338568103], [126.90531975801812, 37.48218087575429], [126.91461888105147, 37.493581242537296], [126.92177893174825, 37.494889877415176], [126.9232469824303, 37.49928149943772], [126.92749463764046, 37.50985955934051], [126.92919938332032, 37.51019685838638], [126.92810628828279, 37.51329595732015], [126.93453120783802, 37.5128512712934], [126.94407346439685, 37.51463101265907], [126.95249990298159, 37.51722500741813], [126.95551848909955, 37.514736123015844], [126.95950268374823, 37.51249532165974], [126.96670111119346, 37.50997579058433], [126.98223807916081, 37.509314966770326]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11200", "name": "\ub3d9\uc791\uad6c", "name_eng": "Dongjak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.89184663862764, 37.547373974997114], [126.90281125423546, 37.54133630026083], [126.90829204147958, 37.539206065016785], [126.93132557924062, 37.53415416375281], [126.93680342222562, 37.53344577095931], [126.94566733083212, 37.526617542453366], [126.9488066464266, 37.52424913252661], [126.95003825019774, 37.520781022055274], [126.95249990298159, 37.51722500741813], [126.94407346439685, 37.51463101265907], [126.93453120783802, 37.5128512712934], [126.92810628828279, 37.51329595732015], [126.92919938332032, 37.51019685838638], [126.92749463764046, 37.50985955934051], [126.9232469824303, 37.49928149943772], [126.92177893174825, 37.494889877415176], [126.91461888105147, 37.493581242537296], [126.90531975801812, 37.48218087575429], [126.90260188508027, 37.48282626920736], [126.89861362258316, 37.48625405368759], [126.89581061458084, 37.49391346191318], [126.89549571721683, 37.50033127915717], [126.89594776782485, 37.504675281309176], [126.89253696873205, 37.50875582175844], [126.88156402353862, 37.513970034765684], [126.88191372979959, 37.51939416754389], [126.88260109180834, 37.52242565920786], [126.88382776477316, 37.52352483439659], [126.88904768965743, 37.525856504359034], [126.89057378109133, 37.52792091672938], [126.89213569003026, 37.52757969298779], [126.89361739665432, 37.53033899535983], [126.89339176028666, 37.533030814524004], [126.88938421776182, 37.54060159145325], [126.88825757860099, 37.54079733630232], [126.88736718003831, 37.54350482420959], [126.89184663862764, 37.547373974997114]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11190", "name": "\uc601\ub4f1\ud3ec\uad6c", "name_eng": "Yeongdeungpo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90156094129895, 37.47753842789901], [126.90276666415615, 37.47652007992712], [126.91181700249076, 37.47814319736339], [126.9115784808617, 37.4753960485947], [126.91405961426707, 37.47416764846582], [126.91280966667205, 37.47083063715413], [126.91032166997253, 37.469818629944285], [126.91374656127704, 37.46375990852858], [126.91584245173756, 37.462474576247985], [126.91495285904284, 37.461166184511065], [126.91641538472182, 37.45870245071989], [126.9167728146601, 37.45490566423789], [126.91887928082078, 37.45495082787016], [126.9245243450059, 37.45392293573877], [126.92527839995981, 37.45161884570837], [126.93084408056525, 37.447382928333994], [126.9255681646224, 37.44377627841776], [126.92318732232543, 37.44131494528283], [126.92199241717724, 37.43848070111403], [126.92004664118903, 37.43708741729147], [126.91641802826501, 37.43722730676683], [126.91344497343947, 37.43474365720405], [126.91082677485002, 37.43100963341445], [126.90487628022693, 37.43129996372531], [126.90480610062333, 37.433123813599884], [126.90147608259903, 37.4353323892334], [126.90081465102077, 37.436498759868456], [126.90105333433885, 37.44031094924801], [126.90031753853916, 37.441844173154756], [126.89768314223053, 37.442906858137974], [126.89812451590424, 37.44551117837958], [126.89616541233094, 37.44983024861048], [126.8947204038491, 37.4491097366517], [126.89157226377172, 37.449944282396714], [126.89113632562855, 37.45236898205529], [126.88831381741582, 37.45357939777933], [126.88826482749008, 37.45663270152334], [126.89074130059865, 37.45966561796733], [126.88198617469523, 37.469975509557976], [126.87874781843654, 37.47475533620029], [126.87553760781829, 37.48186220368496], [126.87683271502428, 37.482576591607305], [126.88079109105627, 37.48378287831426], [126.8827497570056, 37.48316340563878], [126.88803217321346, 37.47975290808737], [126.89116882970154, 37.47681803032367], [126.89689977603885, 37.47570593888643], [126.90104536043339, 37.47614746588584], [126.90156094129895, 37.47753842789901]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11180", "name": "\uae08\ucc9c\uad6c", "name_eng": "Geumcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.82688081517314, 37.50548972232896], [126.8312211095328, 37.50541191299514], [126.8341914436862, 37.50238060850881], [126.8385046623421, 37.49965438083505], [126.84270526111828, 37.501190052842375], [126.8421330711049, 37.50273297478404], [126.84689618668257, 37.50287086505149], [126.84730715497963, 37.50522159123912], [126.85079659934003, 37.50601938589165], [126.8521985385098, 37.507310601432195], [126.8549910115563, 37.507774255244875], [126.85767018319959, 37.50643578404816], [126.8602448049945, 37.50714262450898], [126.86219488732715, 37.50388438562706], [126.86454914535695, 37.50388350542007], [126.86525729660478, 37.502448483868896], [126.86795186545288, 37.502755995885714], [126.87109220473953, 37.50203922322315], [126.87432642792102, 37.50260287829134], [126.87556919864359, 37.505720626918], [126.88054908630636, 37.51148026214697], [126.88156402353862, 37.513970034765684], [126.89253696873205, 37.50875582175844], [126.89594776782485, 37.504675281309176], [126.89549571721683, 37.50033127915717], [126.89581061458084, 37.49391346191318], [126.89861362258316, 37.48625405368759], [126.90260188508027, 37.48282626920736], [126.90531975801812, 37.48218087575429], [126.90156094129895, 37.47753842789901], [126.90104536043339, 37.47614746588584], [126.89689977603885, 37.47570593888643], [126.89116882970154, 37.47681803032367], [126.88803217321346, 37.47975290808737], [126.8827497570056, 37.48316340563878], [126.88079109105627, 37.48378287831426], [126.87683271502428, 37.482576591607305], [126.87926901338844, 37.4851363312754], [126.87807822721697, 37.486247661404484], [126.87500855887376, 37.485529408954044], [126.87499999632084, 37.48723558386031], [126.86985088086946, 37.490972856926746], [126.86690708512153, 37.48850048185492], [126.86334463261252, 37.48702105213313], [126.85979281993241, 37.48309390333688], [126.8571926758503, 37.482400254369296], [126.85582775745682, 37.48008159809108], [126.85397991619827, 37.47882533996402], [126.84914329670241, 37.4792573077648], [126.84804505350411, 37.478160467930344], [126.84762676054953, 37.47146723936323], [126.84154264465728, 37.4728980419], [126.83754691879544, 37.472514053936045], [126.83388005989259, 37.4747683882548], [126.83136668931549, 37.47344154955525], [126.82660025197819, 37.47364544953152], [126.82419365698964, 37.472951080902234], [126.82179895415682, 37.47518076838956], [126.82206789884786, 37.47889514031285], [126.82139445214092, 37.48136482338644], [126.82208805042494, 37.48299688518288], [126.82558489219227, 37.48497306755705], [126.82482114643597, 37.48717399070965], [126.81993148808915, 37.48877864988337], [126.81649745505314, 37.490455810141476], [126.81480709048222, 37.493362284349615], [126.81518179823208, 37.495233793642186], [126.81771493003457, 37.494748098657496], [126.8208295567048, 37.49594689979241], [126.82204657426578, 37.49851634597747], [126.82367963750009, 37.49925830108059], [126.82504736331406, 37.50302612640443], [126.82469248121312, 37.50496239513798], [126.82688081517314, 37.50548972232896]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11170", "name": "\uad6c\ub85c\uad6c", "name_eng": "Guro-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.85984199399667, 37.571847855292745], [126.85950389772532, 37.5682771531189], [126.8604929702619, 37.566825621733905], [126.86837407967381, 37.56309561411933], [126.87997924964915, 37.55510740490174], [126.89184663862764, 37.547373974997114], [126.88736718003831, 37.54350482420959], [126.88825757860099, 37.54079733630232], [126.8872486543506, 37.54079100234749], [126.88280520161935, 37.545072121233225], [126.8761093656006, 37.54412882794802], [126.8727924099192, 37.544853699294116], [126.86637464321238, 37.54859191094823], [126.86426635332332, 37.54172958759955], [126.86582129720519, 37.53817151116851], [126.8655037497872, 37.53382926555605], [126.86610073476395, 37.52699964144669], [126.85098397861944, 37.525098716169985], [126.84257291943153, 37.52373707805596], [126.836555914069, 37.53367208325903], [126.83716591765655, 37.534935320492906], [126.83522688458329, 37.539042988809484], [126.8325348945036, 37.538953250433295], [126.83191667070415, 37.54146500511403], [126.83017074557299, 37.542611079015344], [126.82889818288362, 37.53909381305992], [126.8242331426722, 37.53788078753248], [126.81674221631081, 37.5378396500627], [126.81246052552456, 37.538810793377344], [126.81143604908785, 37.54033621168525], [126.80542840499083, 37.54008921830378], [126.80185404828612, 37.537645443377826], [126.80090914554204, 37.53503009075454], [126.79688612254975, 37.53302974862096], [126.79582133969424, 37.536641561833754], [126.79693641290046, 37.53865858611534], [126.79388711477147, 37.53902211451394], [126.7938616681597, 37.54104361952839], [126.79075533377627, 37.54165251407983], [126.78880225462409, 37.54353706379955], [126.78198339188025, 37.543449601019624], [126.77756215424237, 37.54611355396897], [126.77324417717703, 37.5459123450554], [126.76977011413412, 37.55052082471595], [126.76700465024426, 37.552821566629916], [126.77074629769308, 37.55296836994276], [126.77145103135192, 37.55434307460708], [126.77879087345151, 37.55919525318415], [126.77889121370164, 37.5613614424496], [126.77671213061004, 37.5645429268672], [126.77986476402239, 37.564245932540665], [126.78252024622797, 37.565367145342954], [126.78471963959866, 37.56745669198498], [126.78398460461828, 37.56905814599349], [126.78496836516075, 37.57090748246567], [126.79172648531066, 37.57472630536462], [126.79539987549317, 37.57451148875729], [126.79523455851671, 37.57760277954844], [126.7958606942207, 37.58019957877273], [126.79799133400897, 37.58036436587069], [126.80091228188235, 37.5854309825683], [126.80289369340177, 37.58621464221784], [126.80131704756816, 37.58839794302751], [126.80149834313248, 37.59012749570681], [126.7996634054858, 37.59296530943065], [126.79910601240701, 37.59569886491464], [126.80046544382346, 37.59827267924192], [126.80198459129242, 37.598541940075755], [126.80268446118524, 37.601312560472834], [126.80393696882469, 37.601857300987895], [126.80759006979085, 37.60089755124775], [126.81814502537962, 37.591566052513244], [126.82251438477105, 37.5880430810082], [126.82891304761237, 37.5855611764797], [126.85302823436479, 37.57282468882299], [126.85984199399667, 37.571847855292745]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11160", "name": "\uac15\uc11c\uad6c", "name_eng": "Gangseo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.8242331426722, 37.53788078753248], [126.82889818288362, 37.53909381305992], [126.83017074557299, 37.542611079015344], [126.83191667070415, 37.54146500511403], [126.8325348945036, 37.538953250433295], [126.83522688458329, 37.539042988809484], [126.83716591765655, 37.534935320492906], [126.836555914069, 37.53367208325903], [126.84257291943153, 37.52373707805596], [126.85098397861944, 37.525098716169985], [126.86610073476395, 37.52699964144669], [126.8655037497872, 37.53382926555605], [126.86582129720519, 37.53817151116851], [126.86426635332332, 37.54172958759955], [126.86637464321238, 37.54859191094823], [126.8727924099192, 37.544853699294116], [126.8761093656006, 37.54412882794802], [126.88280520161935, 37.545072121233225], [126.8872486543506, 37.54079100234749], [126.88825757860099, 37.54079733630232], [126.88938421776182, 37.54060159145325], [126.89339176028666, 37.533030814524004], [126.89361739665432, 37.53033899535983], [126.89213569003026, 37.52757969298779], [126.89057378109133, 37.52792091672938], [126.88904768965743, 37.525856504359034], [126.88382776477316, 37.52352483439659], [126.88260109180834, 37.52242565920786], [126.88191372979959, 37.51939416754389], [126.88156402353862, 37.513970034765684], [126.88054908630636, 37.51148026214697], [126.87556919864359, 37.505720626918], [126.87432642792102, 37.50260287829134], [126.87109220473953, 37.50203922322315], [126.86795186545288, 37.502755995885714], [126.86525729660478, 37.502448483868896], [126.86454914535695, 37.50388350542007], [126.86219488732715, 37.50388438562706], [126.8602448049945, 37.50714262450898], [126.85767018319959, 37.50643578404816], [126.8549910115563, 37.507774255244875], [126.8521985385098, 37.507310601432195], [126.85079659934003, 37.50601938589165], [126.84730715497963, 37.50522159123912], [126.84689618668257, 37.50287086505149], [126.8421330711049, 37.50273297478404], [126.84270526111828, 37.501190052842375], [126.8385046623421, 37.49965438083505], [126.8341914436862, 37.50238060850881], [126.8312211095328, 37.50541191299514], [126.82688081517314, 37.50548972232896], [126.82609821744505, 37.507816771867255], [126.82665326173496, 37.510416148524136], [126.82529622550616, 37.513385210403136], [126.82763384465879, 37.516923263281946], [126.8273575421771, 37.52002629298419], [126.83054711509516, 37.52390261457357], [126.82938708105253, 37.5268052663749], [126.8276955169658, 37.52706155314193], [126.82389942108053, 37.53199443525418], [126.8242331426722, 37.53788078753248]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11150", "name": "\uc591\ucc9c\uad6c", "name_eng": "Yangcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90522065831053, 37.57409700522574], [126.90370105002282, 37.57266722738834], [126.90687243065778, 37.57059762097416], [126.92189004506, 37.56391798973296], [126.92778174854314, 37.562495624023775], [126.93034243306369, 37.56054720372433], [126.92881397392811, 37.558202848902], [126.92872097190046, 37.556034533941734], [126.93898161798973, 37.552310003728124], [126.94314477022111, 37.5536460848349], [126.95916768398142, 37.55468176051932], [126.96080686210321, 37.55386236039188], [126.96358226710812, 37.55605635475154], [126.96519694864509, 37.55362533505407], [126.96380145704283, 37.55254525759954], [126.96448570553055, 37.548705692021635], [126.96604189284825, 37.546894141748815], [126.96401856825223, 37.54584596959762], [126.96231305253527, 37.543511558047456], [126.9605977865388, 37.542661954880806], [126.95926437828754, 37.53897908363236], [126.95340780191557, 37.533494726370755], [126.94717864071288, 37.53213495568077], [126.94566733083212, 37.526617542453366], [126.93680342222562, 37.53344577095931], [126.93132557924062, 37.53415416375281], [126.90829204147958, 37.539206065016785], [126.90281125423546, 37.54133630026083], [126.89184663862764, 37.547373974997114], [126.87997924964915, 37.55510740490174], [126.86837407967381, 37.56309561411933], [126.8604929702619, 37.566825621733905], [126.85950389772532, 37.5682771531189], [126.85984199399667, 37.571847855292745], [126.85993476176495, 37.5728262143511], [126.8638132887273, 37.57306147014704], [126.86560520354786, 37.57385540098251], [126.86766286078968, 37.57269227137124], [126.87008117117851, 37.574598289168996], [126.87282267062741, 37.574956427500126], [126.8779661566318, 37.57680133323819], [126.87918874599603, 37.5796889248137], [126.87876320682938, 37.581327335058546], [126.88107183862735, 37.583788024645344], [126.88237824849728, 37.586847436468204], [126.88433284773288, 37.588143322880526], [126.89150044994719, 37.58202374305761], [126.89532313269488, 37.579420322822145], [126.89738573904876, 37.578668647687564], [126.90023584510952, 37.575506080437606], [126.90373193212757, 37.573123712282076], [126.90522065831053, 37.57409700522574]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11140", "name": "\ub9c8\ud3ec\uad6c", "name_eng": "Mapo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9524752030572, 37.60508692737045], [126.95480868778256, 37.60381765067903], [126.95564117002459, 37.601827148276776], [126.95484771718951, 37.59761368186209], [126.95619178283661, 37.59575826218021], [126.95924434840931, 37.59545024466215], [126.95842779914786, 37.592356673207824], [126.960424902266, 37.58868913291801], [126.96048802632431, 37.587202077053746], [126.95879970726017, 37.58189826471162], [126.96177754536156, 37.57970124256911], [126.95789326971087, 37.57793453336025], [126.95565425846463, 37.576080790881456], [126.96873633279075, 37.56313604690827], [126.97169209525231, 37.55921654641677], [126.96900073076728, 37.55850929094393], [126.96570855677983, 37.556512377492325], [126.96358226710812, 37.55605635475154], [126.96080686210321, 37.55386236039188], [126.95916768398142, 37.55468176051932], [126.94314477022111, 37.5536460848349], [126.93898161798973, 37.552310003728124], [126.92872097190046, 37.556034533941734], [126.92881397392811, 37.558202848902], [126.93034243306369, 37.56054720372433], [126.92778174854314, 37.562495624023775], [126.92189004506, 37.56391798973296], [126.90687243065778, 37.57059762097416], [126.90370105002282, 37.57266722738834], [126.90522065831053, 37.57409700522574], [126.91464724464083, 37.583228529985455], [126.91827498278953, 37.58276881451649], [126.91792000144513, 37.58034997804668], [126.92444169370404, 37.581233899739914], [126.92596484570709, 37.58441659356971], [126.9281697003186, 37.584376616028365], [126.9302171100533, 37.58559126746845], [126.92996402426377, 37.58767009299767], [126.93104958440722, 37.58996937993664], [126.93575441237547, 37.593605788596975], [126.94277481511082, 37.59587806191211], [126.94359054641505, 37.60034871312552], [126.94451473597087, 37.60203195380752], [126.94701525068315, 37.602028095480975], [126.94919787550161, 37.60506379949065], [126.9524752030572, 37.60508692737045]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11130", "name": "\uc11c\ub300\ubb38\uad6c", "name_eng": "Seodaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.97135221665513, 37.62743418897386], [126.96164158910712, 37.62569322976388], [126.95885198650147, 37.6225761621008], [126.95427017006129, 37.622033431339425], [126.95393421039743, 37.61877981567335], [126.9528332649861, 37.6161065117682], [126.95145384404022, 37.61493028446385], [126.95249458941419, 37.61333750249896], [126.95308190738618, 37.60926681659027], [126.95187994741721, 37.60600915874973], [126.9524752030572, 37.60508692737045], [126.94919787550161, 37.60506379949065], [126.94701525068315, 37.602028095480975], [126.94451473597087, 37.60203195380752], [126.94359054641505, 37.60034871312552], [126.94277481511082, 37.59587806191211], [126.93575441237547, 37.593605788596975], [126.93104958440722, 37.58996937993664], [126.92996402426377, 37.58767009299767], [126.9302171100533, 37.58559126746845], [126.9281697003186, 37.584376616028365], [126.92596484570709, 37.58441659356971], [126.92444169370404, 37.581233899739914], [126.91792000144513, 37.58034997804668], [126.91827498278953, 37.58276881451649], [126.91464724464083, 37.583228529985455], [126.90522065831053, 37.57409700522574], [126.90373193212757, 37.573123712282076], [126.90023584510952, 37.575506080437606], [126.89738573904876, 37.578668647687564], [126.89532313269488, 37.579420322822145], [126.89150044994719, 37.58202374305761], [126.88433284773288, 37.588143322880526], [126.88715278104091, 37.59100341655796], [126.88936046370014, 37.59099007316069], [126.88753401663872, 37.58829545592628], [126.88935419108029, 37.58580092310326], [126.89349057571656, 37.585662344444785], [126.89532781702978, 37.58637054299599], [126.89905466698256, 37.58582731337662], [126.9019347597747, 37.58707359614439], [126.9010825805882, 37.58986595756633], [126.90396681003595, 37.59227403419942], [126.90321089756087, 37.594542731935476], [126.90358350094938, 37.59657528019595], [126.90235425214276, 37.60036302950128], [126.90417801431465, 37.60102912046836], [126.90396561274416, 37.60721180273151], [126.90303066177668, 37.609977911401344], [126.90548675623195, 37.61601216482774], [126.90721633741286, 37.6164590533837], [126.90935539569412, 37.61912234588074], [126.90852982623917, 37.62123670148755], [126.91081768678396, 37.62338674837964], [126.91117179533428, 37.62562846875194], [126.90862530043799, 37.62973539928895], [126.91295124779275, 37.633086577991136], [126.91232131977827, 37.635879167956396], [126.91380622398978, 37.63822817856539], [126.91455481429648, 37.64150050996935], [126.9097405206299, 37.643548736416925], [126.9104285840059, 37.64469477594629], [126.91598194662826, 37.64192000919822], [126.92335892549015, 37.642768849393626], [126.92751618877016, 37.644656244616336], [126.93099150738166, 37.64717805899008], [126.93658892420821, 37.64777520545395], [126.93914008753828, 37.64914400014214], [126.94248904852749, 37.65384179343651], [126.94571884127255, 37.655369042036206], [126.94940373004215, 37.656145979585894], [126.94982400027399, 37.65461320918016], [126.95334970767568, 37.65216408903825], [126.956473797387, 37.652480737339445], [126.9588647426878, 37.6498628918019], [126.95972824076269, 37.64638504253487], [126.96223689995006, 37.64553441285544], [126.96424221141602, 37.64071627640099], [126.96652025322855, 37.640285044901944], [126.97092373342322, 37.63589354812246], [126.97086605626453, 37.633738820281394], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11120", "name": "\uc740\ud3c9\uad6c", "name_eng": "Eunpyeong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.10782277688129, 37.61804244241069], [127.10361952102048, 37.61701182935077], [127.10191523948123, 37.61531698025357], [127.09825969127313, 37.61431077622918], [127.09125855705382, 37.61703046232404], [127.08796048322492, 37.617471883010936], [127.08325130652017, 37.61626773063051], [127.07351243825278, 37.61283660342313], [127.07011594002495, 37.6127769191002], [127.06726783142085, 37.61136014256744], [127.06412260483201, 37.6115839902766], [127.05631594723272, 37.61738373018764], [127.05209373568619, 37.62164065487782], [127.04999984182327, 37.62412061598568], [127.04358800895609, 37.62848931298715], [127.046042857549, 37.630647660209426], [127.0471214260595, 37.63407841321815], [127.05227148282157, 37.642016305290156], [127.05704472959141, 37.63797342537787], [127.05800075220091, 37.64318263878276], [127.05640030258566, 37.648142414223344], [127.05620364700786, 37.65295201497795], [127.05366382763933, 37.65780685245659], [127.05343284205686, 37.660866393548005], [127.05093085431419, 37.666308257661356], [127.05124324520023, 37.6703356616521], [127.05259811896667, 37.67463041579101], [127.05402878877452, 37.682018621183914], [127.05288479710485, 37.68423857084347], [127.05673771202906, 37.68650223136443], [127.05893512852644, 37.68678532745334], [127.06366923747898, 37.68598834805241], [127.06722106517597, 37.68706409219909], [127.07150256171397, 37.69158365999211], [127.07502582169255, 37.691675325399515], [127.07945174893383, 37.693602239076704], [127.0838752703195, 37.69359534202034], [127.08640047239444, 37.69122798275615], [127.08834747450551, 37.68753106067129], [127.09706391309695, 37.686383719372294], [127.09839746601683, 37.682954904948026], [127.09481040538887, 37.678799295731295], [127.0939394572467, 37.676403111386776], [127.09572273018789, 37.673837879820674], [127.09657954289648, 37.670746511824845], [127.09767362583241, 37.67002252402865], [127.0980220884148, 37.66742967749355], [127.09621282296045, 37.66347990019021], [127.09845931549125, 37.659077182069595], [127.0978618070161, 37.656734861475485], [127.08845241642267, 37.65271564775536], [127.09496093471334, 37.65209266377008], [127.09618835483448, 37.65001330395237], [127.09440766298717, 37.64713490473045], [127.09686381732382, 37.642772590812655], [127.10024317327698, 37.642337895238754], [127.10266382494892, 37.64291284604662], [127.11014084969742, 37.641850613893396], [127.11406637789241, 37.63742154695932], [127.1144974746579, 37.632439003890255], [127.11309628774731, 37.627803407908374], [127.10737639048635, 37.62412346388371], [127.10736111050278, 37.62243873312504], [127.10561964188106, 37.620112931875134], [127.10782277688129, 37.61804244241069]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11110", "name": "\ub178\uc6d0\uad6c", "name_eng": "Nowon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05288479710485, 37.68423857084347], [127.05402878877452, 37.682018621183914], [127.05259811896667, 37.67463041579101], [127.05124324520023, 37.6703356616521], [127.05093085431419, 37.666308257661356], [127.05343284205686, 37.660866393548005], [127.05366382763933, 37.65780685245659], [127.05620364700786, 37.65295201497795], [127.05640030258566, 37.648142414223344], [127.05800075220091, 37.64318263878276], [127.05704472959141, 37.63797342537787], [127.05227148282157, 37.642016305290156], [127.0471214260595, 37.63407841321815], [127.046042857549, 37.630647660209426], [127.04358800895609, 37.62848931298715], [127.04058571489718, 37.6311245692538], [127.03905574421407, 37.63395360172076], [127.03660759925259, 37.63506293914692], [127.03477664182829, 37.63884292238491], [127.02950136469548, 37.64228467033725], [127.0265542519312, 37.644688649276304], [127.02233660280599, 37.64628067142158], [127.01772305897457, 37.64631597694605], [127.01534913067235, 37.64765266597785], [127.01465935892466, 37.64943687496812], [127.01599412132472, 37.65623256113309], [127.01726703299362, 37.65880555518138], [127.01776269066357, 37.66391319760785], [127.02062116141389, 37.667173575971205], [127.01873683359163, 37.66988242479123], [127.0159718440919, 37.67258796420281], [127.01401600772708, 37.67653037200686], [127.01073060671976, 37.67694372299732], [127.01039666042071, 37.681894589603594], [127.01103947380624, 37.684405447624954], [127.01017954927539, 37.686333239654594], [127.0109997247323, 37.691942369792514], [127.01405303313638, 37.69546278140397], [127.01645586375106, 37.69548055092485], [127.01802453368332, 37.698275937456124], [127.02143522814708, 37.698589417759045], [127.02419558273166, 37.69682256792619], [127.02700292435075, 37.69665589205863], [127.03018866626446, 37.69776745888886], [127.03132724235057, 37.69621818994332], [127.03183574218306, 37.69340418484943], [127.03328657751797, 37.69010729962784], [127.0345286215439, 37.688986544260594], [127.0379422140845, 37.68943836856245], [127.04383030416193, 37.692565730249534], [127.04510703173885, 37.690951514278055], [127.04772506731972, 37.68962174626068], [127.05108189294938, 37.69116379209157], [127.05288479710485, 37.68423857084347]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11100", "name": "\ub3c4\ubd09\uad6c", "name_eng": "Dobong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01039666042071, 37.681894589603594], [127.01073060671976, 37.67694372299732], [127.01401600772708, 37.67653037200686], [127.0159718440919, 37.67258796420281], [127.01873683359163, 37.66988242479123], [127.02062116141389, 37.667173575971205], [127.01776269066357, 37.66391319760785], [127.01726703299362, 37.65880555518138], [127.01599412132472, 37.65623256113309], [127.01465935892466, 37.64943687496812], [127.01534913067235, 37.64765266597785], [127.01772305897457, 37.64631597694605], [127.02233660280599, 37.64628067142158], [127.0265542519312, 37.644688649276304], [127.02950136469548, 37.64228467033725], [127.03477664182829, 37.63884292238491], [127.03660759925259, 37.63506293914692], [127.03905574421407, 37.63395360172076], [127.04058571489718, 37.6311245692538], [127.04358800895609, 37.62848931298715], [127.04999984182327, 37.62412061598568], [127.05209373568619, 37.62164065487782], [127.04887981022048, 37.61973841113549], [127.0460676006384, 37.615885647801704], [127.0419720518426, 37.612838591864076], [127.03892400992301, 37.609715611023816], [127.03251659844592, 37.60634705009134], [127.03229982090541, 37.609536104167034], [127.02851994524015, 37.60987827182396], [127.02433990415497, 37.60847763545628], [127.02136282940177, 37.610961475137174], [127.01685658093551, 37.61280115359516], [127.0128154749523, 37.613652243470256], [127.01060611893628, 37.615741236385354], [127.00960949401902, 37.61822603840364], [127.00997935126598, 37.62111906051553], [127.00210238658002, 37.622984514557714], [126.99867431516041, 37.626297613391166], [126.99614706382866, 37.62719717129899], [126.99529660787617, 37.62923863577322], [126.9933714170822, 37.62922019292486], [126.9877052521691, 37.63265610340949], [126.98672705513869, 37.63377641288196], [126.98826481934299, 37.637416984207924], [126.98537069512379, 37.64080296617396], [126.987065858581, 37.64320008084445], [126.98580395043626, 37.64699767714015], [126.9832621473545, 37.64947328029498], [126.9817452676551, 37.65209769387776], [126.98205504313285, 37.653797128044495], [126.98709809733522, 37.65651691642121], [126.99031779354014, 37.661013121145366], [126.99494735642686, 37.66223870806347], [126.99581225370686, 37.6651171428027], [126.99622950422442, 37.669428820661516], [126.99506026831365, 37.674827885285765], [126.99384134064161, 37.67665247641944], [126.9959894573757, 37.67754299691771], [127.00000021675876, 37.68100582640454], [127.00566931208934, 37.68228507374621], [127.01039666042071, 37.681894589603594]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11090", "name": "\uac15\ubd81\uad6c", "name_eng": "Gangbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.977175406416, 37.62859715400388], [126.9794090069433, 37.63071544568365], [126.98360012419735, 37.631915771386076], [126.98672705513869, 37.63377641288196], [126.9877052521691, 37.63265610340949], [126.9933714170822, 37.62922019292486], [126.99529660787617, 37.62923863577322], [126.99614706382866, 37.62719717129899], [126.99867431516041, 37.626297613391166], [127.00210238658002, 37.622984514557714], [127.00997935126598, 37.62111906051553], [127.00960949401902, 37.61822603840364], [127.01060611893628, 37.615741236385354], [127.0128154749523, 37.613652243470256], [127.01685658093551, 37.61280115359516], [127.02136282940177, 37.610961475137174], [127.02433990415497, 37.60847763545628], [127.02851994524015, 37.60987827182396], [127.03229982090541, 37.609536104167034], [127.03251659844592, 37.60634705009134], [127.03892400992301, 37.609715611023816], [127.0419720518426, 37.612838591864076], [127.0460676006384, 37.615885647801704], [127.04887981022048, 37.61973841113549], [127.05209373568619, 37.62164065487782], [127.05631594723272, 37.61738373018764], [127.06412260483201, 37.6115839902766], [127.06726783142085, 37.61136014256744], [127.07011594002495, 37.6127769191002], [127.07351243825278, 37.61283660342313], [127.07382707099227, 37.60401928986419], [127.07257736686556, 37.60654335765868], [127.07069716820665, 37.60653037341939], [127.07084342033339, 37.60407877132597], [127.06753185518703, 37.602724214598744], [127.06424828533608, 37.60234356864383], [127.0612685122857, 37.59823077263369], [127.059485363799, 37.598743571420485], [127.05413734593897, 37.5971595374718], [127.05238061017225, 37.598312271275574], [127.04975439355248, 37.59349421284317], [127.0461318196879, 37.593514180513594], [127.042705222094, 37.59239437593391], [127.04116895171082, 37.58847599306138], [127.0384945038446, 37.587129138658426], [127.03121630347839, 37.57957997701485], [127.02527254528003, 37.57524616245249], [127.02395698453867, 37.576068086896726], [127.02039107536422, 37.575771872553595], [127.01849412471284, 37.57904760334465], [127.01678966486051, 37.57943162455397], [127.01094467951529, 37.57765758282494], [127.00914513999258, 37.57928387879304], [127.00896672237498, 37.582512606964876], [127.00803641804285, 37.5841154647404], [127.00453322588274, 37.58626325611708], [127.00304474231643, 37.58959898679736], [126.99774058571116, 37.58944568945197], [126.99647930158565, 37.58845217708608], [126.99348293358314, 37.588565457216156], [126.98858114244759, 37.58971272682123], [126.98596926877026, 37.59105697466976], [126.98411250331745, 37.59305007059415], [126.98366752610544, 37.596350797276386], [126.98700989661556, 37.59664611897289], [126.98984276495587, 37.59842301677683], [126.9880021251863, 37.60434406739665], [126.98906118629816, 37.60778324866486], [126.98879865992384, 37.6118927319756], [126.9849070918475, 37.61390303132951], [126.98297129719916, 37.61996223346171], [126.98130955822086, 37.621781567952816], [126.98162508963613, 37.626412913357804], [126.97877284074367, 37.62605559220399], [126.977175406416, 37.62859715400388]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11080", "name": "\uc131\ubd81\uad6c", "name_eng": "Seongbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.07351243825278, 37.61283660342313], [127.08325130652017, 37.61626773063051], [127.08796048322492, 37.617471883010936], [127.09125855705382, 37.61703046232404], [127.09825969127313, 37.61431077622918], [127.10191523948123, 37.61531698025357], [127.10361952102048, 37.61701182935077], [127.10782277688129, 37.61804244241069], [127.11345331993296, 37.617863842655304], [127.11916337651404, 37.615000227833356], [127.1187755615964, 37.61339189160851], [127.11970006573152, 37.60891483985411], [127.11876125411283, 37.606109446640644], [127.12043057261968, 37.60482121408794], [127.1201246020114, 37.60178457598188], [127.11594480655864, 37.59717030173888], [127.1161657841268, 37.5962121213837], [127.12048134936907, 37.59221917979044], [127.11993709114493, 37.5912110652886], [127.11547153661459, 37.590528329194775], [127.11264015185725, 37.58640964166709], [127.11144053497418, 37.58186897928644], [127.10355419751173, 37.58101570870827], [127.10488038804347, 37.57896712496416], [127.10478332632734, 37.575507303239235], [127.10316405057817, 37.57293156986855], [127.10304174249214, 37.57076342290955], [127.1015990771266, 37.56973288819573], [127.09327554832984, 37.566762290300666], [127.08553261581505, 37.56856310839328], [127.08068541280403, 37.56906425519017], [127.08029626481297, 37.57521980955321], [127.07912345005859, 37.57855657914261], [127.07327401376529, 37.585954498442064], [127.07152840437725, 37.593413161750675], [127.07216156147413, 37.59537631888819], [127.07457336676376, 37.5983180561341], [127.07481016030349, 37.60000012932336], [127.07382707099227, 37.60401928986419], [127.07351243825278, 37.61283660342313]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11070", "name": "\uc911\ub791\uad6c", "name_eng": "Jungnang-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02527254528003, 37.57524616245249], [127.03121630347839, 37.57957997701485], [127.0384945038446, 37.587129138658426], [127.04116895171082, 37.58847599306138], [127.042705222094, 37.59239437593391], [127.0461318196879, 37.593514180513594], [127.04975439355248, 37.59349421284317], [127.05238061017225, 37.598312271275574], [127.05413734593897, 37.5971595374718], [127.059485363799, 37.598743571420485], [127.0612685122857, 37.59823077263369], [127.06424828533608, 37.60234356864383], [127.06753185518703, 37.602724214598744], [127.07084342033339, 37.60407877132597], [127.07069716820665, 37.60653037341939], [127.07257736686556, 37.60654335765868], [127.07382707099227, 37.60401928986419], [127.07481016030349, 37.60000012932336], [127.07457336676376, 37.5983180561341], [127.07216156147413, 37.59537631888819], [127.07152840437725, 37.593413161750675], [127.07327401376529, 37.585954498442064], [127.07912345005859, 37.57855657914261], [127.08029626481297, 37.57521980955321], [127.08068541280403, 37.56906425519017], [127.07421053024362, 37.55724769712085], [127.07287485628252, 37.55777591771644], [127.06151678590773, 37.55942885203987], [127.06031059899311, 37.55992251180729], [127.05005601081567, 37.567577612590846], [127.0442866611438, 37.57022476304866], [127.04003329296518, 37.57010227772625], [127.03483042272745, 37.567549767306716], [127.03182413083377, 37.56712900013391], [127.02547266349976, 37.568943552237734], [127.02527254528003, 37.57524616245249]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11060", "name": "\ub3d9\ub300\ubb38\uad6c", "name_eng": "Dongdaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.08068541280403, 37.56906425519017], [127.08553261581505, 37.56856310839328], [127.09327554832984, 37.566762290300666], [127.1015990771266, 37.56973288819573], [127.10304174249214, 37.57076342290955], [127.10627148043552, 37.568124945986824], [127.10545359063936, 37.56685230388649], [127.10407152037101, 37.55958871940823], [127.10325742736646, 37.5572251707506], [127.11270952006532, 37.55702358575743], [127.11519584981606, 37.557533180704915], [127.11600943681239, 37.55580061507081], [127.11600200349189, 37.55053147511706], [127.11418412219375, 37.54474592090681], [127.1116764203608, 37.540669955324965], [127.10484130265957, 37.53120327509912], [127.10087519791962, 37.524841220167055], [127.0943611414465, 37.523984206117525], [127.08639455667742, 37.52161824624356], [127.07968915919895, 37.52077294752823], [127.07496309841329, 37.52091052765938], [127.0690698130372, 37.522279423505026], [127.05867359288398, 37.52629974922568], [127.06896218881212, 37.544361436565524], [127.07580697427795, 37.556641581290656], [127.07421053024362, 37.55724769712085], [127.08068541280403, 37.56906425519017]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11050", "name": "\uad11\uc9c4\uad6c", "name_eng": "Gwangjin-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.03182413083377, 37.56712900013391], [127.03483042272745, 37.567549767306716], [127.04003329296518, 37.57010227772625], [127.0442866611438, 37.57022476304866], [127.05005601081567, 37.567577612590846], [127.06031059899311, 37.55992251180729], [127.06151678590773, 37.55942885203987], [127.07287485628252, 37.55777591771644], [127.07421053024362, 37.55724769712085], [127.07580697427795, 37.556641581290656], [127.06896218881212, 37.544361436565524], [127.05867359288398, 37.52629974922568], [127.05116490008963, 37.52975116557232], [127.04903802830752, 37.53140496708317], [127.04806779588436, 37.52970198575087], [127.0319617044248, 37.536064291470424], [127.0269608080842, 37.53484752757724], [127.02302831890559, 37.53231899582663], [127.01689265453608, 37.536101393926174], [127.01157414590769, 37.53677688273679], [127.01043978345277, 37.53905983303592], [127.01070894177482, 37.54118048964762], [127.01172101406588, 37.545252245650516], [127.01376082027429, 37.54571276061997], [127.01889368846282, 37.55057696424215], [127.01951516360089, 37.55318470254581], [127.02174792168286, 37.55473509405241], [127.02496143707425, 37.555070476260596], [127.0257913546443, 37.558352834264504], [127.02836991434461, 37.56019645010606], [127.02881029425372, 37.56219283885279], [127.02571971403893, 37.56237200595601], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11040", "name": "\uc131\ub3d9\uad6c", "name_eng": "Seongdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01070894177482, 37.54118048964762], [127.01043978345277, 37.53905983303592], [127.01157414590769, 37.53677688273679], [127.01689265453608, 37.536101393926174], [127.02302831890559, 37.53231899582663], [127.01397119667513, 37.52503988289669], [127.01022186960886, 37.522020085671926], [127.00818058911564, 37.51877313923874], [127.00583392114271, 37.516905128452926], [127.00011962020382, 37.513901653034374], [126.99148001917875, 37.50990503427709], [126.98948242685965, 37.5108780134613], [126.98458580602838, 37.51070333105394], [126.98223807916081, 37.509314966770326], [126.96670111119346, 37.50997579058433], [126.95950268374823, 37.51249532165974], [126.95551848909955, 37.514736123015844], [126.95249990298159, 37.51722500741813], [126.95003825019774, 37.520781022055274], [126.9488066464266, 37.52424913252661], [126.94566733083212, 37.526617542453366], [126.94717864071288, 37.53213495568077], [126.95340780191557, 37.533494726370755], [126.95926437828754, 37.53897908363236], [126.9605977865388, 37.542661954880806], [126.96231305253527, 37.543511558047456], [126.96401856825223, 37.54584596959762], [126.96604189284825, 37.546894141748815], [126.96448570553055, 37.548705692021635], [126.96782902931233, 37.55132047039716], [126.97427174983227, 37.55109017579016], [126.97859017732588, 37.550336476582174], [126.97925452152829, 37.552184137181925], [126.98262900956787, 37.5506055959842], [126.98584427779701, 37.55023778139842], [126.98752996903328, 37.55094818807139], [126.9899124474417, 37.54869376545355], [126.99238536723166, 37.54862980831976], [126.99742220893982, 37.544438365587226], [127.00062378484931, 37.54713274618077], [127.00478682371764, 37.54680216333233], [127.00632779182564, 37.54757707053058], [127.00694507580798, 37.5433832956489], [127.00936066823724, 37.54101133407434], [127.01070894177482, 37.54118048964762]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11030", "name": "\uc6a9\uc0b0\uad6c", "name_eng": "Yongsan-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.02571971403893, 37.56237200595601], [127.02881029425372, 37.56219283885279], [127.02836991434461, 37.56019645010606], [127.0257913546443, 37.558352834264504], [127.02496143707425, 37.555070476260596], [127.02174792168286, 37.55473509405241], [127.01951516360089, 37.55318470254581], [127.01889368846282, 37.55057696424215], [127.01376082027429, 37.54571276061997], [127.01172101406588, 37.545252245650516], [127.01070894177482, 37.54118048964762], [127.00936066823724, 37.54101133407434], [127.00694507580798, 37.5433832956489], [127.00632779182564, 37.54757707053058], [127.00478682371764, 37.54680216333233], [127.00062378484931, 37.54713274618077], [126.99742220893982, 37.544438365587226], [126.99238536723166, 37.54862980831976], [126.9899124474417, 37.54869376545355], [126.98752996903328, 37.55094818807139], [126.98584427779701, 37.55023778139842], [126.98262900956787, 37.5506055959842], [126.97925452152829, 37.552184137181925], [126.97859017732588, 37.550336476582174], [126.97427174983227, 37.55109017579016], [126.96782902931233, 37.55132047039716], [126.96448570553055, 37.548705692021635], [126.96380145704283, 37.55254525759954], [126.96519694864509, 37.55362533505407], [126.96358226710812, 37.55605635475154], [126.96570855677983, 37.556512377492325], [126.96900073076728, 37.55850929094393], [126.97169209525231, 37.55921654641677], [126.96873633279075, 37.56313604690827], [126.97114791678374, 37.56539818101368], [126.97500684322326, 37.566406971064836], [126.97990305661519, 37.5664536437083], [126.9910070921652, 37.565312022428806], [126.99879870609924, 37.56591346564579], [127.00372480409301, 37.56679519621814], [127.01786686709805, 37.56701276414023], [127.02250839667563, 37.56892943928301], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11020", "name": "\uc911\uad6c", "name_eng": "Jung-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.977175406416, 37.62859715400388], [126.97877284074367, 37.62605559220399], [126.98162508963613, 37.626412913357804], [126.98130955822086, 37.621781567952816], [126.98297129719916, 37.61996223346171], [126.9849070918475, 37.61390303132951], [126.98879865992384, 37.6118927319756], [126.98906118629816, 37.60778324866486], [126.9880021251863, 37.60434406739665], [126.98984276495587, 37.59842301677683], [126.98700989661556, 37.59664611897289], [126.98366752610544, 37.596350797276386], [126.98411250331745, 37.59305007059415], [126.98596926877026, 37.59105697466976], [126.98858114244759, 37.58971272682123], [126.99348293358314, 37.588565457216156], [126.99647930158565, 37.58845217708608], [126.99774058571116, 37.58944568945197], [127.00304474231643, 37.58959898679736], [127.00453322588274, 37.58626325611708], [127.00803641804285, 37.5841154647404], [127.00896672237498, 37.582512606964876], [127.00914513999258, 37.57928387879304], [127.01094467951529, 37.57765758282494], [127.01678966486051, 37.57943162455397], [127.01849412471284, 37.57904760334465], [127.02039107536422, 37.575771872553595], [127.02395698453867, 37.576068086896726], [127.02527254528003, 37.57524616245249], [127.02547266349976, 37.568943552237734], [127.02250839667563, 37.56892943928301], [127.01786686709805, 37.56701276414023], [127.00372480409301, 37.56679519621814], [126.99879870609924, 37.56591346564579], [126.9910070921652, 37.565312022428806], [126.97990305661519, 37.5664536437083], [126.97500684322326, 37.566406971064836], [126.97114791678374, 37.56539818101368], [126.96873633279075, 37.56313604690827], [126.95565425846463, 37.576080790881456], [126.95789326971087, 37.57793453336025], [126.96177754536156, 37.57970124256911], [126.95879970726017, 37.58189826471162], [126.96048802632431, 37.587202077053746], [126.960424902266, 37.58868913291801], [126.95842779914786, 37.592356673207824], [126.95924434840931, 37.59545024466215], [126.95619178283661, 37.59575826218021], [126.95484771718951, 37.59761368186209], [126.95564117002459, 37.601827148276776], [126.95480868778256, 37.60381765067903], [126.9524752030572, 37.60508692737045], [126.95187994741721, 37.60600915874973], [126.95308190738618, 37.60926681659027], [126.95249458941419, 37.61333750249896], [126.95145384404022, 37.61493028446385], [126.9528332649861, 37.6161065117682], [126.95393421039743, 37.61877981567335], [126.95427017006129, 37.622033431339425], [126.95885198650147, 37.6225761621008], [126.96164158910712, 37.62569322976388], [126.97135221665513, 37.62743418897386], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11010", "name": "\uc885\ub85c\uad6c", "name_eng": "Jongno-gu"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
    var color_map_6050fbdf4f48497e925839a66dd81e2a = {};

    
    color_map_6050fbdf4f48497e925839a66dd81e2a.color = d3.scale.threshold()
              .domain([135364.0, 136441.54909819638, 137519.0981963928, 138596.64729458917, 139674.19639278558, 140751.74549098196, 141829.29458917835, 142906.84368737476, 143984.39278557114, 145061.94188376755, 146139.49098196393, 147217.0400801603, 148294.58917835672, 149372.1382765531, 150449.6873747495, 151527.2364729459, 152604.78557114227, 153682.33466933868, 154759.88376753507, 155837.43286573148, 156914.98196392786, 157992.53106212424, 159070.08016032065, 160147.62925851703, 161225.17835671344, 162302.72745490982, 163380.2765531062, 164457.8256513026, 165535.374749499, 166612.9238476954, 167690.4729458918, 168768.02204408817, 169845.57114228458, 170923.12024048096, 172000.66933867737, 173078.21843687375, 174155.76753507013, 175233.31663326654, 176310.86573146292, 177388.41482965933, 178465.96392785572, 179543.5130260521, 180621.0621242485, 181698.6112224449, 182776.1603206413, 183853.70941883768, 184931.25851703406, 186008.80761523047, 187086.35671342685, 188163.90581162326, 189241.45490981964, 190319.00400801603, 191396.55310621244, 192474.10220440882, 193551.65130260523, 194629.2004008016, 195706.749498998, 196784.29859719437, 197861.84769539078, 198939.3967935872, 200016.94589178357, 201094.49498997995, 202172.04408817634, 203249.59318637275, 204327.14228456916, 205404.69138276554, 206482.24048096192, 207559.7895791583, 208637.3386773547, 209714.88777555112, 210792.4368737475, 211869.98597194388, 212947.53507014026, 214025.08416833667, 215102.63326653308, 216180.18236472947, 217257.73146292585, 218335.28056112223, 219412.82965931864, 220490.37875751505, 221567.92785571143, 222645.4769539078, 223723.0260521042, 224800.5751503006, 225878.124248497, 226955.6733466934, 228033.22244488978, 229110.77154308616, 230188.32064128257, 231265.86973947898, 232343.41883767536, 233420.96793587174, 234498.51703406812, 235576.06613226453, 236653.61523046094, 237731.16432865732, 238808.7134268537, 239886.2625250501, 240963.8116232465, 242041.3607214429, 243118.9098196393, 244196.45891783567, 245274.00801603205, 246351.55711422846, 247429.10621242487, 248506.65531062125, 249584.20440881763, 250661.75350701401, 251739.30260521043, 252816.85170340684, 253894.40080160322, 254971.9498997996, 256049.49899799598, 257127.0480961924, 258204.59719438877, 259282.14629258518, 260359.69539078156, 261437.24448897794, 262514.7935871744, 263592.3426853707, 264669.89178356715, 265747.4408817635, 266824.9899799599, 267902.53907815635, 268980.08817635267, 270057.6372745491, 271135.1863727455, 272212.7354709419, 273290.2845691383, 274367.83366733463, 275445.3827655311, 276522.93186372746, 277600.48096192384, 278678.0300601203, 279755.5791583166, 280833.12825651304, 281910.6773547094, 282988.2264529058, 284065.77555110224, 285143.32464929856, 286220.873747495, 287298.4228456914, 288375.97194388777, 289453.5210420842, 290531.0701402805, 291608.61923847697, 292686.16833667335, 293763.71743486973, 294841.26653306617, 295918.8156312625, 296996.36472945893, 298073.9138276553, 299151.4629258517, 300229.01202404813, 301306.56112224446, 302384.1102204409, 303461.6593186373, 304539.20841683366, 305616.7575150301, 306694.3066132264, 307771.85571142286, 308849.40480961924, 309926.9539078156, 311004.50300601206, 312082.0521042084, 313159.6012024048, 314237.1503006012, 315314.6993987976, 316392.248496994, 317469.79759519035, 318547.3466933868, 319624.89579158317, 320702.44488977955, 321779.993987976, 322857.5430861723, 323935.09218436875, 325012.64128256514, 326090.1903807615, 327167.73947895796, 328245.2885771543, 329322.8376753507, 330400.3867735471, 331477.9358717435, 332555.4849699399, 333633.03406813624, 334710.5831663327, 335788.13226452906, 336865.68136272545, 337943.2304609219, 339020.7795591182, 340098.32865731465, 341175.877755511, 342253.4268537074, 343330.97595190385, 344408.5250501002, 345486.0741482966, 346563.623246493, 347641.1723446894, 348718.7214428858, 349796.27054108214, 350873.8196392786, 351951.36873747496, 353028.91783567134, 354106.4669338678, 355184.0160320641, 356261.56513026054, 357339.1142284569, 358416.6633266533, 359494.21242484974, 360571.76152304607, 361649.3106212425, 362726.8597194389, 363804.40881763527, 364881.9579158317, 365959.50701402803, 367037.05611222447, 368114.60521042085, 369192.15430861723, 370269.70340681367, 371347.25250501, 372424.80160320643, 373502.3507014028, 374579.8997995992, 375657.4488977956, 376734.99799599196, 377812.5470941884, 378890.0961923848, 379967.64529058116, 381045.19438877754, 382122.7434869739, 383200.29258517036, 384277.84168336674, 385355.3907815631, 386432.9398797595, 387510.4889779559, 388588.0380761523, 389665.5871743487, 390743.1362725451, 391820.68537074147, 392898.23446893785, 393975.7835671343, 395053.3326653307, 396130.88176352705, 397208.43086172343, 398285.9799599198, 399363.52905811626, 400441.07815631264, 401518.627254509, 402596.1763527054, 403673.7254509018, 404751.2745490982, 405828.8236472946, 406906.372745491, 407983.92184368736, 409061.47094188374, 410139.0200400802, 411216.56913827657, 412294.11823647295, 413371.6673346693, 414449.2164328657, 415526.76553106215, 416604.31462925853, 417681.8637274549, 418759.4128256513, 419836.9619238477, 420914.5110220441, 421992.0601202405, 423069.6092184369, 424147.15831663326, 425224.70741482964, 426302.2565130261, 427379.80561122246, 428457.35470941884, 429534.9038076152, 430612.4529058116, 431690.00200400804, 432767.5511022044, 433845.1002004008, 434922.6492985972, 436000.19839679357, 437077.74749499, 438155.2965931864, 439232.84569138277, 440310.39478957915, 441387.94388777553, 442465.49298597197, 443543.04208416835, 444620.59118236473, 445698.1402805611, 446775.6893787575, 447853.23847695393, 448930.7875751503, 450008.3366733467, 451085.8857715431, 452163.43486973946, 453240.9839679359, 454318.5330661323, 455396.08216432866, 456473.63126252504, 457551.1803607214, 458628.72945891786, 459706.27855711424, 460783.8276553106, 461861.376753507, 462938.9258517034, 464016.4749498998, 465094.0240480962, 466171.5731462926, 467249.122244489, 468326.67134268535, 469404.2204408818, 470481.7695390782, 471559.31863727455, 472636.86773547094, 473714.4168336673, 474791.9659318637, 475869.51503006014, 476947.0641282565, 478024.6132264529, 479102.1623246493, 480179.71142284566, 481257.2605210421, 482334.8096192385, 483412.35871743486, 484489.90781563125, 485567.4569138276, 486645.00601202407, 487722.55511022045, 488800.10420841683, 489877.6533066132, 490955.2024048096, 492032.75150300603, 493110.3006012024, 494187.8496993988, 495265.3987975952, 496342.94789579156, 497420.496993988, 498498.0460921844, 499575.59519038076, 500653.14428857714, 501730.6933867735, 502808.24248496996, 503885.79158316634, 504963.3406813627, 506040.8897795591, 507118.4388777555, 508195.9879759519, 509273.5370741483, 510351.0861723447, 511428.63527054107, 512506.18436873745, 513583.7334669339, 514661.28256513027, 515738.83166332665, 516816.38076152303, 517893.9298597194, 518971.47895791585, 520049.02805611223, 521126.5771543086, 522204.126252505, 523281.6753507014, 524359.2244488979, 525436.7735470942, 526514.3226452905, 527591.871743487, 528669.4208416834, 529746.9699398798, 530824.5190380762, 531902.0681362725, 532979.6172344689, 534057.1663326654, 535134.7154308618, 536212.2645290581, 537289.8136272545, 538367.3627254509, 539444.9118236473, 540522.4609218438, 541600.0100200401, 542677.5591182364, 543755.1082164329, 544832.6573146293, 545910.2064128257, 546987.755511022, 548065.3046092184, 549142.8537074148, 550220.4028056113, 551297.9519038077, 552375.501002004, 553453.0501002003, 554530.5991983968, 555608.1482965932, 556685.6973947897, 557763.246492986, 558840.7955911823, 559918.3446893787, 560995.8937875752, 562073.4428857716, 563150.991983968, 564228.5410821643, 565306.0901803607, 566383.6392785572, 567461.1883767536, 568538.7374749499, 569616.2865731462, 570693.8356713427, 571771.3847695391, 572848.9338677356, 573926.4829659319, 575004.0320641282, 576081.5811623246, 577159.1302605211, 578236.6793587175, 579314.2284569138, 580391.7775551102, 581469.3266533066, 582546.875751503, 583624.4248496995, 584701.9739478958, 585779.5230460921, 586857.0721442886, 587934.621242485, 589012.1703406814, 590089.7194388778, 591167.2685370741, 592244.8176352705, 593322.366733467, 594399.9158316634, 595477.4649298597, 596555.0140280561, 597632.5631262525, 598710.1122244489, 599787.6613226454, 600865.2104208417, 601942.759519038, 603020.3086172345, 604097.8577154309, 605175.4068136273, 606252.9559118237, 607330.50501002, 608408.0541082164, 609485.6032064129, 610563.1523046092, 611640.7014028056, 612718.250501002, 613795.7995991984, 614873.3486973948, 615950.8977955912, 617028.4468937876, 618105.9959919839, 619183.5450901804, 620261.0941883768, 621338.6432865731, 622416.1923847696, 623493.7414829659, 624571.2905811623, 625648.8396793588, 626726.3887775551, 627803.9378757515, 628881.4869739478, 629959.0360721443, 631036.5851703407, 632114.134268537, 633191.6833667335, 634269.2324649298, 635346.7815631262, 636424.3306613227, 637501.879759519, 638579.4288577155, 639656.9779559118, 640734.5270541082, 641812.0761523047, 642889.625250501, 643967.1743486974, 645044.7234468937, 646122.2725450902, 647199.8216432866, 648277.3707414829, 649354.9198396794, 650432.4689378757, 651510.0180360721, 652587.5671342686, 653665.1162324649, 654742.6653306613, 655820.2144288577, 656897.7635270541, 657975.3126252505, 659052.8617234469, 660130.4108216433, 661207.9599198396, 662285.5090180361, 663363.0581162325, 664440.6072144288, 665518.1563126253, 666595.7054108216, 667673.254509018, 668750.8036072145, 669828.3527054108, 670905.9018036072, 671983.4509018036, 673061.0])
              .range(['#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#f0f9e8', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#ccebc5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#a8ddb5', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#7bccc4', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#43a2ca', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac', '#0868ac']);
    

    color_map_6050fbdf4f48497e925839a66dd81e2a.x = d3.scale.linear()
              .domain([135364.0, 673061.0])
              .range([0, 400]);

    color_map_6050fbdf4f48497e925839a66dd81e2a.legend = L.control({position: 'topright'});
    color_map_6050fbdf4f48497e925839a66dd81e2a.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_6050fbdf4f48497e925839a66dd81e2a.legend.addTo(map_016a2564c6cf4a68be9098fcf0febd79);

    color_map_6050fbdf4f48497e925839a66dd81e2a.xAxis = d3.svg.axis()
        .scale(color_map_6050fbdf4f48497e925839a66dd81e2a.x)
        .orient("top")
        .tickSize(1)
        .tickValues([135364.0, 224980.1666666667, 314596.3333333334, 404212.5, 493828.6666666667, 583444.8333333334, 673061.0]);

    color_map_6050fbdf4f48497e925839a66dd81e2a.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_6050fbdf4f48497e925839a66dd81e2a.g = color_map_6050fbdf4f48497e925839a66dd81e2a.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_6050fbdf4f48497e925839a66dd81e2a.g.selectAll("rect")
        .data(color_map_6050fbdf4f48497e925839a66dd81e2a.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_6050fbdf4f48497e925839a66dd81e2a.x(color_map_6050fbdf4f48497e925839a66dd81e2a.color.domain()[i - 1]) : color_map_6050fbdf4f48497e925839a66dd81e2a.x.range()[0],
            x1: i < color_map_6050fbdf4f48497e925839a66dd81e2a.color.domain().length ? color_map_6050fbdf4f48497e925839a66dd81e2a.x(color_map_6050fbdf4f48497e925839a66dd81e2a.color.domain()[i]) : color_map_6050fbdf4f48497e925839a66dd81e2a.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_6050fbdf4f48497e925839a66dd81e2a.g.call(color_map_6050fbdf4f48497e925839a66dd81e2a.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('인구합계');
    
            var marker_74ab738eaa104b50bdc01bee0a3e0d86 = L.marker(
                [37.559771999999995, 126.89854299999999],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_07ef9660116843e89abdbfe7bbe6768d = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub9c8\ud3ec\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_74ab738eaa104b50bdc01bee0a3e0d86.setIcon(div_icon_07ef9660116843e89abdbfe7bbe6768d);
        
    
            var marker_94c7da4f2a14407ebeaa5e31d0553fde = L.marker(
                [37.563015, 126.81149599999999],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_f85424955bf34aca8b16d6f652582267 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uac15\uc11c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_94c7da4f2a14407ebeaa5e31d0553fde.setIcon(div_icon_f85424955bf34aca8b16d6f652582267);
        
    
            var marker_c99990c48d234547a2a16dbe75146187 = L.marker(
                [37.524726, 126.84546],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_749d7b71f70744df9ee5a7b95409e9a7 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc591\ucc9c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_c99990c48d234547a2a16dbe75146187.setIcon(div_icon_749d7b71f70744df9ee5a7b95409e9a7);
        
    
            var marker_9cff593d2f6a4c9c815fd7f59f9d712d = L.marker(
                [37.494465000000005, 126.846085],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_02cb7943495b4d0c87121323aa926934 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uad6c\ub85c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_9cff593d2f6a4c9c815fd7f59f9d712d.setIcon(div_icon_02cb7943495b4d0c87121323aa926934);
        
    
            var marker_4c546638641b47c2937b93fd3c0baf20 = L.marker(
                [37.522684999999996, 126.90026399999998],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_59e5b8a2e168427794f97be3f7f98031 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc601\ub4f1\ud3ec\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_4c546638641b47c2937b93fd3c0baf20.setIcon(div_icon_59e5b8a2e168427794f97be3f7f98031);
        
    
            var marker_2f0466f615f44e27b0822fff6855af18 = L.marker(
                [37.61889, 126.916735],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_80e48a70145e4e52acd774c3109d74e9 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc740\ud3c9\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_2f0466f615f44e27b0822fff6855af18.setIcon(div_icon_80e48a70145e4e52acd774c3109d74e9);
        
    
            var marker_215415d60b374eda860461dd021dabc6 = L.marker(
                [37.642271, 127.006478],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_468caa5073fa4b579fc30f23a37adb93 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uac15\ubd81\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_215415d60b374eda860461dd021dabc6.setIcon(div_icon_468caa5073fa4b579fc30f23a37adb93);
        
    
            var marker_f51dad0074f4450f95361971639c12ea = L.marker(
                [37.66706, 127.022429],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_d1f1a0867b9746bc8bf0e452004bf302 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub3c4\ubd09\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_f51dad0074f4450f95361971639c12ea.setIcon(div_icon_d1f1a0867b9746bc8bf0e452004bf302);
        
    
            var marker_b05075ea41fa47cab4413f91ecb8db3a = L.marker(
                [37.651946, 127.064875],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_858563b94c8f4d0abfe5a98c7bee7ec0 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub178\uc6d0\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_b05075ea41fa47cab4413f91ecb8db3a.setIcon(div_icon_858563b94c8f4d0abfe5a98c7bee7ec0);
        
    
            var marker_bfe52761a4134a999969be33a096cb53 = L.marker(
                [37.597254, 127.07931399999998],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_9548670eef85462297e8e7a9e71829c8 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc911\ub791\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_bfe52761a4134a999969be33a096cb53.setIcon(div_icon_9548670eef85462297e8e7a9e71829c8);
        
    
            var marker_c97974edbef74e5facc3c0f05cbf2233 = L.marker(
                [37.579654999999995, 127.045535],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_9453a4d840a64b99b8c1a802d296a0da = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub3d9\ub300\ubb38\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_c97974edbef74e5facc3c0f05cbf2233.setIcon(div_icon_9453a4d840a64b99b8c1a802d296a0da);
        
    
            var marker_060425e69d21428cba0029bc9d94bda9 = L.marker(
                [37.603836, 127.00690399999999],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_48937d55f5224072b4c7322bef91c2ae = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc131\ubd81\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_060425e69d21428cba0029bc9d94bda9.setIcon(div_icon_48937d55f5224072b4c7322bef91c2ae);
        
    
            var marker_e2efa956522e42ecab807d4f53ddca77 = L.marker(
                [37.583643, 126.96469299999998],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_4a7be7e82e994c7191dd1a9413897b49 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc885\ub85c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_e2efa956522e42ecab807d4f53ddca77.setIcon(div_icon_4a7be7e82e994c7191dd1a9413897b49);
        
    
            var marker_e8a4000328e143a189c3069245e0f1ad = L.marker(
                [37.576935999999996, 126.931584],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_4dba167deb9e41f5b46f605d7bddb4ba = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc11c\ub300\ubb38\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_e8a4000328e143a189c3069245e0f1ad.setIcon(div_icon_4dba167deb9e41f5b46f605d7bddb4ba);
        
    
            var marker_9f597d267ab548878070532aa6b5ae00 = L.marker(
                [37.499375, 126.94303799999999],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_f0bcd5db5947489dbfe2df2a7b6d750f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub3d9\uc791\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_9f597d267ab548878070532aa6b5ae00.setIcon(div_icon_f0bcd5db5947489dbfe2df2a7b6d750f);
        
    
            var marker_f82c4715f3674c59b2c3ec13f7ad3f97 = L.marker(
                [37.460186, 126.890221],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_05d1f6326cdc4753adeb083df13d6919 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uae08\ucc9c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_f82c4715f3674c59b2c3ec13f7ad3f97.setIcon(div_icon_05d1f6326cdc4753adeb083df13d6919);
        
    
            var marker_b938037e122b4307a0dea8b20e40b3e9 = L.marker(
                [37.469209, 126.934483],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_e1148b550bf64051a64a940677090ee2 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uad00\uc545\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_b938037e122b4307a0dea8b20e40b3e9.setIcon(div_icon_e1148b550bf64051a64a940677090ee2);
        
    
            var marker_139a353605eb4e46b9f9248167249902 = L.marker(
                [37.486212, 127.005286],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_1fb2da02647844ddb498a00eeada85a8 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc11c\ucd08\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_139a353605eb4e46b9f9248167249902.setIcon(div_icon_1fb2da02647844ddb498a00eeada85a8);
        
    
            var marker_fa8f20c001494cb5a715e074511ce8b9 = L.marker(
                [37.499779, 127.04969899999999],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_2b9b29c6d3174fa099a67f48f05aeb85 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uac15\ub0a8\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_fa8f20c001494cb5a715e074511ce8b9.setIcon(div_icon_2b9b29c6d3174fa099a67f48f05aeb85);
        
    
            var marker_8cf1f1da32b24a34af0d8f64151bb6f9 = L.marker(
                [37.505103999999996, 127.104955],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_98c40ef6d1ce4ce8913aeae4b2ca6056 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc1a1\ud30c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_8cf1f1da32b24a34af0d8f64151bb6f9.setIcon(div_icon_98c40ef6d1ce4ce8913aeae4b2ca6056);
        
    
            var marker_2239b977af404f4dbaabbe564ed17f6f = L.marker(
                [37.549634000000005, 127.135728],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_7f8b4e69df774e598f737831ca99f6e2 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uac15\ub3d9\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_2239b977af404f4dbaabbe564ed17f6f.setIcon(div_icon_7f8b4e69df774e598f737831ca99f6e2);
        
    
            var marker_15976b9acfda4735a79afe9a84b6fa18 = L.marker(
                [37.538973999999996, 127.068227],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_4c516a1befcd41c2be01f6003f4d974a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uad11\uc9c4\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_15976b9acfda4735a79afe9a84b6fa18.setIcon(div_icon_4c516a1befcd41c2be01f6003f4d974a);
        
    
            var marker_00b60d9e5ec14ba291512a1e9f6a5f8d = L.marker(
                [37.531224, 126.96953999999998],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_ac9ea3dc99f44257b86b8746f6f7a942 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc6a9\uc0b0\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_00b60d9e5ec14ba291512a1e9f6a5f8d.setIcon(div_icon_ac9ea3dc99f44257b86b8746f6f7a942);
        
    
            var marker_be1b013838ca4499a28972a7b34d5a45 = L.marker(
                [37.559666, 126.98507599999999],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_fae2e4541d4d43c0af059d73f175c566 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc911\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_be1b013838ca4499a28972a7b34d5a45.setIcon(div_icon_fae2e4541d4d43c0af059d73f175c566);
        
    
            var marker_a358862b34d84e18abcfed9846f7b556 = L.marker(
                [37.555326, 127.03284099999999],
                {}
            ).addTo(map_016a2564c6cf4a68be9098fcf0febd79);
        
    
            var div_icon_0cccbaaea78f4e5d830f285fbc5f4c5e = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc131\ub3d9\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_a358862b34d84e18abcfed9846f7b556.setIcon(div_icon_0cccbaaea78f4e5d830f285fbc5f4c5e);
        
</script>