<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ba071c3f3187422687995d7f470b590e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_ba071c3f3187422687995d7f470b590e" ></div>
        
</body>
<script>    
    
            var map_ba071c3f3187422687995d7f470b590e = L.map(
                "map_ba071c3f3187422687995d7f470b590e",
                {
                    center: [37.5502, 126.982],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a45fa2fa94d448edb3388fe2e45fd984 = L.tileLayer(
                "https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u0026copy; \u003ca href=\"http://www.mapbox.com/about/maps\"\u003eMapbox\u003c/a\u003e Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var choropleth_10e8a0e8359d46c0ac0928a1972f3456 = L.featureGroup(
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
        function geo_json_70c82874f1a34476849aa5704d7233c6_styler(feature) {
            switch(feature.properties.code) {
                case "11240": case "11220": case "11180": case "11140": case "11130": case "11110": case "11070": case "11010": 
                    return {"color": "black", "fillColor": "#dadaeb", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                case "11230": case "11210": case "11160": 
                    return {"color": "black", "fillColor": "#9e9ac8", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                case "11190": 
                    return {"color": "black", "fillColor": "#54278f", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                case "11170": case "11120": case "11090": case "11080": case "11050": 
                    return {"color": "black", "fillColor": "#bcbddc", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#f2f0f7", "fillOpacity": 1.0, "opacity": 0.7, "weight": 1};
            }
        }
        function geo_json_70c82874f1a34476849aa5704d7233c6_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_ba071c3f3187422687995d7f470b590e.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_70c82874f1a34476849aa5704d7233c6 = L.geoJson(null, {
                onEachFeature: geo_json_70c82874f1a34476849aa5704d7233c6_onEachFeature,
            
                style: geo_json_70c82874f1a34476849aa5704d7233c6_styler,
        });
        function geo_json_70c82874f1a34476849aa5704d7233c6_add (data) {
            geo_json_70c82874f1a34476849aa5704d7233c6.addData(data)
                .addTo(choropleth_10e8a0e8359d46c0ac0928a1972f3456);
        }
            geo_json_70c82874f1a34476849aa5704d7233c6_add({"features": [{"geometry": {"coordinates": [[[127.11519584981606, 37.557533180704915], [127.11879551821994, 37.557222485451305], [127.12146867175024, 37.55986003393365], [127.12435254630417, 37.56144246249796], [127.13593925898998, 37.56564793048277], [127.14930548011061, 37.56892250303897], [127.15511020940411, 37.57093642128295], [127.16683184366129, 37.57672487388627], [127.17038810813094, 37.576465605301046], [127.17607118428914, 37.57678573961056], [127.17905504160184, 37.57791388161732], [127.17747787800164, 37.57448983055031], [127.1781775408844, 37.571481967974336], [127.17995281860672, 37.569309661290504], [127.18122821955262, 37.56636089217979], [127.18169407550688, 37.56286338914073], [127.18408792330152, 37.55814280369575], [127.18350810324185, 37.550053002101485], [127.1852644795464, 37.54888592026534], [127.18480906237207, 37.545296888806796], [127.18543378919821, 37.54260756512178], [127.18364810569703, 37.54241347907019], [127.18116465939269, 37.54384126582126], [127.17770860504257, 37.542414255164374], [127.1744373170213, 37.54277723796397], [127.16830424484573, 37.54145405702079], [127.16530984307447, 37.54221851258693], [127.15566835118616, 37.53119520531309], [127.15538075046105, 37.52652930087977], [127.15154315998161, 37.522828709496416], [127.14981542759394, 37.51926843453025], [127.14791518058246, 37.51918714979303], [127.14684644251928, 37.51661384818575], [127.14672806823502, 37.51415680680291], [127.14532023498624, 37.51464060108829], [127.12123165719615, 37.52528270089], [127.12251496040881, 37.52751810228347], [127.12532464331997, 37.53572787912298], [127.12061313033807, 37.538129867839416], [127.1116764203608, 37.540669955324965], [127.11418412219375, 37.54474592090681], [127.11600200349189, 37.55053147511706], [127.11600943681239, 37.55580061507081], [127.11519584981606, 37.557533180704915]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11250", "name": "\uac15\ub3d9\uad6c", "name_eng": "Gangdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.0690698130372, 37.522279423505026], [127.07496309841329, 37.52091052765938], [127.07968915919895, 37.52077294752823], [127.08639455667742, 37.52161824624356], [127.0943611414465, 37.523984206117525], [127.10087519791962, 37.524841220167055], [127.10484130265957, 37.53120327509912], [127.1116764203608, 37.540669955324965], [127.12061313033807, 37.538129867839416], [127.12532464331997, 37.53572787912298], [127.12251496040881, 37.52751810228347], [127.12123165719615, 37.52528270089], [127.14532023498624, 37.51464060108829], [127.14672806823502, 37.51415680680291], [127.14670263739373, 37.512786602955565], [127.14462782318448, 37.511529542030715], [127.14323992504048, 37.50951977457089], [127.1420864475393, 37.50578973782813], [127.14324986168657, 37.502649431479774], [127.1473517108062, 37.50069754405746], [127.14980119646964, 37.50046502392898], [127.15223804785649, 37.50170492532197], [127.15401160147654, 37.500347919909956], [127.16086308579277, 37.49886565522751], [127.1634944215765, 37.497445406097484], [127.16199885180917, 37.49402577547199], [127.16216448592424, 37.491639601211624], [127.16040295326431, 37.4877818619403], [127.15892216655034, 37.486126922469445], [127.15393282790794, 37.48483891408459], [127.15147990997852, 37.47745324805034], [127.1515017465549, 37.475633269417585], [127.14857580353349, 37.47381386382568], [127.14415938171436, 37.473692508393505], [127.14112111404233, 37.470600239054825], [127.13631568648837, 37.47214721764681], [127.13281577200672, 37.47257463763244], [127.13307493070646, 37.468907694139894], [127.13750907701846, 37.46647058226059], [127.13478085797742, 37.46509524639883], [127.1308437061496, 37.46509985661207], [127.12728991002369, 37.46673043118672], [127.12729757787379, 37.46421548908766], [127.12440571080893, 37.46240445587048], [127.12441393026374, 37.46442715236855], [127.12265007208167, 37.46756987490939], [127.11380709617507, 37.479633334849325], [127.1143875173445, 37.48073157362458], [127.11117085201238, 37.485708381512445], [127.1077937689776, 37.48860875954992], [127.10433125798602, 37.490728250649646], [127.0988509639092, 37.49302529254068], [127.08050206733888, 37.49783151325589], [127.0764808967127, 37.498612695580306], [127.0719146000724, 37.50224013587669], [127.06926628842805, 37.51717796437217], [127.06860425556381, 37.51812758676938], [127.0690698130372, 37.522279423505026]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11240", "name": "\uc1a1\ud30c\uad6c", "name_eng": "Songpa-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05867359288398, 37.52629974922568], [127.0690698130372, 37.522279423505026], [127.06860425556381, 37.51812758676938], [127.06926628842805, 37.51717796437217], [127.0719146000724, 37.50224013587669], [127.0764808967127, 37.498612695580306], [127.08050206733888, 37.49783151325589], [127.0988509639092, 37.49302529254068], [127.10433125798602, 37.490728250649646], [127.1077937689776, 37.48860875954992], [127.11117085201238, 37.485708381512445], [127.1143875173445, 37.48073157362458], [127.11380709617507, 37.479633334849325], [127.12265007208167, 37.46756987490939], [127.12441393026374, 37.46442715236855], [127.12440571080893, 37.46240445587048], [127.11957248720776, 37.45936217377656], [127.11885903757606, 37.45578434878651], [127.11535741803938, 37.45722556454321], [127.11413179478714, 37.45875072431525], [127.10841788934951, 37.45972888008147], [127.10561257180657, 37.456815702518746], [127.10032466845217, 37.45598440195682], [127.09842759318751, 37.45862253857461], [127.09712653145507, 37.460848194480654], [127.09039613625872, 37.465520545397716], [127.0866005634691, 37.47006403057779], [127.08640440578156, 37.472697935184655], [127.0802737559454, 37.471973057552624], [127.07602132306535, 37.47005021331707], [127.07476117209941, 37.47199174520626], [127.07231320371885, 37.47234914588019], [127.07135137525977, 37.47107802023145], [127.06463901956462, 37.47003474490574], [127.06371868919344, 37.4661503234869], [127.0588551029968, 37.465611780743174], [127.0559170481904, 37.4659228914077], [127.04713549385288, 37.474479419244865], [127.04345123620755, 37.48276415595109], [127.03621915098798, 37.48175802427603], [127.03372275812187, 37.48674434662411], [127.02265609299096, 37.509970106251416], [127.02038705349842, 37.51771683027875], [127.01917707838057, 37.520085205855196], [127.01397119667513, 37.52503988289669], [127.02302831890559, 37.53231899582663], [127.0269608080842, 37.53484752757724], [127.0319617044248, 37.536064291470424], [127.04806779588436, 37.52970198575087], [127.04903802830752, 37.53140496708317], [127.05116490008963, 37.52975116557232], [127.05867359288398, 37.52629974922568]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11230", "name": "\uac15\ub0a8\uad6c", "name_eng": "Gangnam-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01397119667513, 37.52503988289669], [127.01917707838057, 37.520085205855196], [127.02038705349842, 37.51771683027875], [127.02265609299096, 37.509970106251416], [127.03372275812187, 37.48674434662411], [127.03621915098798, 37.48175802427603], [127.04345123620755, 37.48276415595109], [127.04713549385288, 37.474479419244865], [127.0559170481904, 37.4659228914077], [127.0588551029968, 37.465611780743174], [127.06371868919344, 37.4661503234869], [127.06463901956462, 37.47003474490574], [127.07135137525977, 37.47107802023145], [127.07231320371885, 37.47234914588019], [127.07476117209941, 37.47199174520626], [127.07602132306535, 37.47005021331707], [127.0802737559454, 37.471973057552624], [127.08640440578156, 37.472697935184655], [127.0866005634691, 37.47006403057779], [127.09039613625872, 37.465520545397716], [127.09712653145507, 37.460848194480654], [127.09842759318751, 37.45862253857461], [127.09673714758375, 37.45597209899094], [127.09722129576434, 37.45374822681991], [127.09575982122928, 37.45332980525459], [127.09472136159357, 37.450897902539175], [127.09293250684935, 37.450020696864506], [127.09047890749349, 37.44637473407341], [127.09046928565951, 37.44296826114185], [127.0862358725955, 37.44118543250345], [127.08441983692467, 37.4383879031398], [127.07686576585408, 37.43960712011444], [127.07375875606847, 37.43898415920535], [127.07407631675713, 37.43719357187124], [127.07666569012467, 37.43600054505559], [127.07603719210388, 37.43429107517633], [127.07361291761038, 37.43318474533595], [127.07271473569163, 37.42939553659177], [127.0733788318578, 37.42814484786288], [127.06885354151605, 37.42731815367302], [127.06778107605433, 37.426197424057314], [127.06317558623768, 37.4272916178182], [127.05998777565219, 37.4273224867045], [127.05424556064274, 37.42574929824175], [127.05197080928994, 37.42749842502397], [127.04960937636815, 37.42801020057224], [127.04849622718511, 37.430672016902065], [127.04191594772718, 37.43568906449929], [127.0379686253535, 37.43634417139204], [127.03751805596916, 37.438362795245276], [127.04031700689708, 37.44191429311459], [127.03959875976469, 37.443582700519194], [127.0398984887873, 37.44656106007936], [127.03825522385397, 37.448766467898395], [127.03916301678915, 37.45180237055558], [127.03881782597922, 37.45382039851715], [127.03695436044305, 37.45537592726508], [127.03573307034355, 37.4586703897792], [127.03683946894893, 37.46103886642786], [127.03337331972266, 37.462966775127626], [127.02820831539744, 37.455700834295826], [127.02263694708293, 37.45335816711404], [127.01827371395349, 37.4525593623189], [127.01316256500736, 37.45257906566242], [127.01110931353561, 37.45456166745922], [127.00836380369604, 37.45936868039916], [127.00738548779366, 37.459815333664274], [127.00552362663117, 37.46445102893571], [127.00008523087483, 37.46455774995882], [126.99837609897334, 37.46390918086617], [126.99932142462428, 37.46113351815481], [126.99893310307874, 37.459376062410314], [126.9953054179472, 37.45860121328987], [126.99072073195462, 37.455326143310025], [126.98956736277059, 37.457600756400446], [126.99026416700147, 37.46271603227842], [126.98896316546526, 37.465041871263544], [126.98662755598336, 37.466937278295305], [126.9846374349825, 37.46996301876212], [126.98367668291802, 37.473856492692086], [126.98500224966135, 37.49356837311327], [126.9871787157338, 37.49719505997539], [126.9832495184969, 37.49948552591205], [126.98241580381733, 37.50120029501884], [126.98223807916081, 37.509314966770326], [126.98458580602838, 37.51070333105394], [126.98948242685965, 37.5108780134613], [126.99148001917875, 37.50990503427709], [127.00011962020382, 37.513901653034374], [127.00583392114271, 37.516905128452926], [127.00818058911564, 37.51877313923874], [127.01022186960886, 37.522020085671926], [127.01397119667513, 37.52503988289669]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11220", "name": "\uc11c\ucd08\uad6c", "name_eng": "Seocho-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98367668291802, 37.473856492692086], [126.9846374349825, 37.46996301876212], [126.98662755598336, 37.466937278295305], [126.98896316546526, 37.465041871263544], [126.99026416700147, 37.46271603227842], [126.98956736277059, 37.457600756400446], [126.99072073195462, 37.455326143310025], [126.98484249930785, 37.45391909788938], [126.9829408096241, 37.450206782833206], [126.97835022660695, 37.447659155806164], [126.97608193440507, 37.44478918862847], [126.9731300196836, 37.444722870088114], [126.96650852936277, 37.44276983031553], [126.96618702895445, 37.439376482995094], [126.96520439085143, 37.438249784006246], [126.9614877541633, 37.437956805629675], [126.96054904645496, 37.43673997185797], [126.95527369898224, 37.43673711968809], [126.9473688393239, 37.4347689647565], [126.94440352544498, 37.43476162120059], [126.9415292183489, 37.43315139671158], [126.94037501670272, 37.43462213966344], [126.9405640311191, 37.437501011208845], [126.9376981355065, 37.44041709605302], [126.93312955918624, 37.44290014710262], [126.93309127096236, 37.44533734785938], [126.93084408056525, 37.447382928333994], [126.92527839995981, 37.45161884570837], [126.9245243450059, 37.45392293573877], [126.91887928082078, 37.45495082787016], [126.9167728146601, 37.45490566423789], [126.91641538472182, 37.45870245071989], [126.91495285904284, 37.461166184511065], [126.91584245173756, 37.462474576247985], [126.91374656127704, 37.46375990852858], [126.91032166997253, 37.469818629944285], [126.91280966667205, 37.47083063715413], [126.91405961426707, 37.47416764846582], [126.9115784808617, 37.4753960485947], [126.91181700249076, 37.47814319736339], [126.90276666415615, 37.47652007992712], [126.90156094129895, 37.47753842789901], [126.90531975801812, 37.48218087575429], [126.90805655355825, 37.48218338568103], [126.91533979779165, 37.484392208242134], [126.91916807529428, 37.48660606817164], [126.92639563063156, 37.48715979752876], [126.92869559665061, 37.49132126714011], [126.92981699800066, 37.49218420958284], [126.93346386636452, 37.49043826776755], [126.93669800083833, 37.49026778789087], [126.93844070234584, 37.4893532861132], [126.94373156012337, 37.48938843727846], [126.94922661389508, 37.49125437495649], [126.95396955055433, 37.48955250290043], [126.9559655046206, 37.48820165625994], [126.95881175306481, 37.48874989165474], [126.96329694970828, 37.4905835370787], [126.96291787066104, 37.48803272157808], [126.96443983219191, 37.48442261322104], [126.9634428120456, 37.48067931902171], [126.9725891850662, 37.472561363278125], [126.97901795539295, 37.47376525108475], [126.98367668291802, 37.473856492692086]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11210", "name": "\uad00\uc545\uad6c", "name_eng": "Gwanak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98223807916081, 37.509314966770326], [126.98241580381733, 37.50120029501884], [126.9832495184969, 37.49948552591205], [126.9871787157338, 37.49719505997539], [126.98500224966135, 37.49356837311327], [126.98367668291802, 37.473856492692086], [126.97901795539295, 37.47376525108475], [126.9725891850662, 37.472561363278125], [126.9634428120456, 37.48067931902171], [126.96443983219191, 37.48442261322104], [126.96291787066104, 37.48803272157808], [126.96329694970828, 37.4905835370787], [126.95881175306481, 37.48874989165474], [126.9559655046206, 37.48820165625994], [126.95396955055433, 37.48955250290043], [126.94922661389508, 37.49125437495649], [126.94373156012337, 37.48938843727846], [126.93844070234584, 37.4893532861132], [126.93669800083833, 37.49026778789087], [126.93346386636452, 37.49043826776755], [126.92981699800066, 37.49218420958284], [126.92869559665061, 37.49132126714011], [126.92639563063156, 37.48715979752876], [126.91916807529428, 37.48660606817164], [126.91533979779165, 37.484392208242134], [126.90805655355825, 37.48218338568103], [126.90531975801812, 37.48218087575429], [126.91461888105147, 37.493581242537296], [126.92177893174825, 37.494889877415176], [126.9232469824303, 37.49928149943772], [126.92749463764046, 37.50985955934051], [126.92919938332032, 37.51019685838638], [126.92810628828279, 37.51329595732015], [126.93453120783802, 37.5128512712934], [126.94407346439685, 37.51463101265907], [126.95249990298159, 37.51722500741813], [126.95551848909955, 37.514736123015844], [126.95950268374823, 37.51249532165974], [126.96670111119346, 37.50997579058433], [126.98223807916081, 37.509314966770326]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11200", "name": "\ub3d9\uc791\uad6c", "name_eng": "Dongjak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.89184663862764, 37.547373974997114], [126.90281125423546, 37.54133630026083], [126.90829204147958, 37.539206065016785], [126.93132557924062, 37.53415416375281], [126.93680342222562, 37.53344577095931], [126.94566733083212, 37.526617542453366], [126.9488066464266, 37.52424913252661], [126.95003825019774, 37.520781022055274], [126.95249990298159, 37.51722500741813], [126.94407346439685, 37.51463101265907], [126.93453120783802, 37.5128512712934], [126.92810628828279, 37.51329595732015], [126.92919938332032, 37.51019685838638], [126.92749463764046, 37.50985955934051], [126.9232469824303, 37.49928149943772], [126.92177893174825, 37.494889877415176], [126.91461888105147, 37.493581242537296], [126.90531975801812, 37.48218087575429], [126.90260188508027, 37.48282626920736], [126.89861362258316, 37.48625405368759], [126.89581061458084, 37.49391346191318], [126.89549571721683, 37.50033127915717], [126.89594776782485, 37.504675281309176], [126.89253696873205, 37.50875582175844], [126.88156402353862, 37.513970034765684], [126.88191372979959, 37.51939416754389], [126.88260109180834, 37.52242565920786], [126.88382776477316, 37.52352483439659], [126.88904768965743, 37.525856504359034], [126.89057378109133, 37.52792091672938], [126.89213569003026, 37.52757969298779], [126.89361739665432, 37.53033899535983], [126.89339176028666, 37.533030814524004], [126.88938421776182, 37.54060159145325], [126.88825757860099, 37.54079733630232], [126.88736718003831, 37.54350482420959], [126.89184663862764, 37.547373974997114]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11190", "name": "\uc601\ub4f1\ud3ec\uad6c", "name_eng": "Yeongdeungpo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90156094129895, 37.47753842789901], [126.90276666415615, 37.47652007992712], [126.91181700249076, 37.47814319736339], [126.9115784808617, 37.4753960485947], [126.91405961426707, 37.47416764846582], [126.91280966667205, 37.47083063715413], [126.91032166997253, 37.469818629944285], [126.91374656127704, 37.46375990852858], [126.91584245173756, 37.462474576247985], [126.91495285904284, 37.461166184511065], [126.91641538472182, 37.45870245071989], [126.9167728146601, 37.45490566423789], [126.91887928082078, 37.45495082787016], [126.9245243450059, 37.45392293573877], [126.92527839995981, 37.45161884570837], [126.93084408056525, 37.447382928333994], [126.9255681646224, 37.44377627841776], [126.92318732232543, 37.44131494528283], [126.92199241717724, 37.43848070111403], [126.92004664118903, 37.43708741729147], [126.91641802826501, 37.43722730676683], [126.91344497343947, 37.43474365720405], [126.91082677485002, 37.43100963341445], [126.90487628022693, 37.43129996372531], [126.90480610062333, 37.433123813599884], [126.90147608259903, 37.4353323892334], [126.90081465102077, 37.436498759868456], [126.90105333433885, 37.44031094924801], [126.90031753853916, 37.441844173154756], [126.89768314223053, 37.442906858137974], [126.89812451590424, 37.44551117837958], [126.89616541233094, 37.44983024861048], [126.8947204038491, 37.4491097366517], [126.89157226377172, 37.449944282396714], [126.89113632562855, 37.45236898205529], [126.88831381741582, 37.45357939777933], [126.88826482749008, 37.45663270152334], [126.89074130059865, 37.45966561796733], [126.88198617469523, 37.469975509557976], [126.87874781843654, 37.47475533620029], [126.87553760781829, 37.48186220368496], [126.87683271502428, 37.482576591607305], [126.88079109105627, 37.48378287831426], [126.8827497570056, 37.48316340563878], [126.88803217321346, 37.47975290808737], [126.89116882970154, 37.47681803032367], [126.89689977603885, 37.47570593888643], [126.90104536043339, 37.47614746588584], [126.90156094129895, 37.47753842789901]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11180", "name": "\uae08\ucc9c\uad6c", "name_eng": "Geumcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.82688081517314, 37.50548972232896], [126.8312211095328, 37.50541191299514], [126.8341914436862, 37.50238060850881], [126.8385046623421, 37.49965438083505], [126.84270526111828, 37.501190052842375], [126.8421330711049, 37.50273297478404], [126.84689618668257, 37.50287086505149], [126.84730715497963, 37.50522159123912], [126.85079659934003, 37.50601938589165], [126.8521985385098, 37.507310601432195], [126.8549910115563, 37.507774255244875], [126.85767018319959, 37.50643578404816], [126.8602448049945, 37.50714262450898], [126.86219488732715, 37.50388438562706], [126.86454914535695, 37.50388350542007], [126.86525729660478, 37.502448483868896], [126.86795186545288, 37.502755995885714], [126.87109220473953, 37.50203922322315], [126.87432642792102, 37.50260287829134], [126.87556919864359, 37.505720626918], [126.88054908630636, 37.51148026214697], [126.88156402353862, 37.513970034765684], [126.89253696873205, 37.50875582175844], [126.89594776782485, 37.504675281309176], [126.89549571721683, 37.50033127915717], [126.89581061458084, 37.49391346191318], [126.89861362258316, 37.48625405368759], [126.90260188508027, 37.48282626920736], [126.90531975801812, 37.48218087575429], [126.90156094129895, 37.47753842789901], [126.90104536043339, 37.47614746588584], [126.89689977603885, 37.47570593888643], [126.89116882970154, 37.47681803032367], [126.88803217321346, 37.47975290808737], [126.8827497570056, 37.48316340563878], [126.88079109105627, 37.48378287831426], [126.87683271502428, 37.482576591607305], [126.87926901338844, 37.4851363312754], [126.87807822721697, 37.486247661404484], [126.87500855887376, 37.485529408954044], [126.87499999632084, 37.48723558386031], [126.86985088086946, 37.490972856926746], [126.86690708512153, 37.48850048185492], [126.86334463261252, 37.48702105213313], [126.85979281993241, 37.48309390333688], [126.8571926758503, 37.482400254369296], [126.85582775745682, 37.48008159809108], [126.85397991619827, 37.47882533996402], [126.84914329670241, 37.4792573077648], [126.84804505350411, 37.478160467930344], [126.84762676054953, 37.47146723936323], [126.84154264465728, 37.4728980419], [126.83754691879544, 37.472514053936045], [126.83388005989259, 37.4747683882548], [126.83136668931549, 37.47344154955525], [126.82660025197819, 37.47364544953152], [126.82419365698964, 37.472951080902234], [126.82179895415682, 37.47518076838956], [126.82206789884786, 37.47889514031285], [126.82139445214092, 37.48136482338644], [126.82208805042494, 37.48299688518288], [126.82558489219227, 37.48497306755705], [126.82482114643597, 37.48717399070965], [126.81993148808915, 37.48877864988337], [126.81649745505314, 37.490455810141476], [126.81480709048222, 37.493362284349615], [126.81518179823208, 37.495233793642186], [126.81771493003457, 37.494748098657496], [126.8208295567048, 37.49594689979241], [126.82204657426578, 37.49851634597747], [126.82367963750009, 37.49925830108059], [126.82504736331406, 37.50302612640443], [126.82469248121312, 37.50496239513798], [126.82688081517314, 37.50548972232896]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11170", "name": "\uad6c\ub85c\uad6c", "name_eng": "Guro-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.85984199399667, 37.571847855292745], [126.85950389772532, 37.5682771531189], [126.8604929702619, 37.566825621733905], [126.86837407967381, 37.56309561411933], [126.87997924964915, 37.55510740490174], [126.89184663862764, 37.547373974997114], [126.88736718003831, 37.54350482420959], [126.88825757860099, 37.54079733630232], [126.8872486543506, 37.54079100234749], [126.88280520161935, 37.545072121233225], [126.8761093656006, 37.54412882794802], [126.8727924099192, 37.544853699294116], [126.86637464321238, 37.54859191094823], [126.86426635332332, 37.54172958759955], [126.86582129720519, 37.53817151116851], [126.8655037497872, 37.53382926555605], [126.86610073476395, 37.52699964144669], [126.85098397861944, 37.525098716169985], [126.84257291943153, 37.52373707805596], [126.836555914069, 37.53367208325903], [126.83716591765655, 37.534935320492906], [126.83522688458329, 37.539042988809484], [126.8325348945036, 37.538953250433295], [126.83191667070415, 37.54146500511403], [126.83017074557299, 37.542611079015344], [126.82889818288362, 37.53909381305992], [126.8242331426722, 37.53788078753248], [126.81674221631081, 37.5378396500627], [126.81246052552456, 37.538810793377344], [126.81143604908785, 37.54033621168525], [126.80542840499083, 37.54008921830378], [126.80185404828612, 37.537645443377826], [126.80090914554204, 37.53503009075454], [126.79688612254975, 37.53302974862096], [126.79582133969424, 37.536641561833754], [126.79693641290046, 37.53865858611534], [126.79388711477147, 37.53902211451394], [126.7938616681597, 37.54104361952839], [126.79075533377627, 37.54165251407983], [126.78880225462409, 37.54353706379955], [126.78198339188025, 37.543449601019624], [126.77756215424237, 37.54611355396897], [126.77324417717703, 37.5459123450554], [126.76977011413412, 37.55052082471595], [126.76700465024426, 37.552821566629916], [126.77074629769308, 37.55296836994276], [126.77145103135192, 37.55434307460708], [126.77879087345151, 37.55919525318415], [126.77889121370164, 37.5613614424496], [126.77671213061004, 37.5645429268672], [126.77986476402239, 37.564245932540665], [126.78252024622797, 37.565367145342954], [126.78471963959866, 37.56745669198498], [126.78398460461828, 37.56905814599349], [126.78496836516075, 37.57090748246567], [126.79172648531066, 37.57472630536462], [126.79539987549317, 37.57451148875729], [126.79523455851671, 37.57760277954844], [126.7958606942207, 37.58019957877273], [126.79799133400897, 37.58036436587069], [126.80091228188235, 37.5854309825683], [126.80289369340177, 37.58621464221784], [126.80131704756816, 37.58839794302751], [126.80149834313248, 37.59012749570681], [126.7996634054858, 37.59296530943065], [126.79910601240701, 37.59569886491464], [126.80046544382346, 37.59827267924192], [126.80198459129242, 37.598541940075755], [126.80268446118524, 37.601312560472834], [126.80393696882469, 37.601857300987895], [126.80759006979085, 37.60089755124775], [126.81814502537962, 37.591566052513244], [126.82251438477105, 37.5880430810082], [126.82891304761237, 37.5855611764797], [126.85302823436479, 37.57282468882299], [126.85984199399667, 37.571847855292745]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11160", "name": "\uac15\uc11c\uad6c", "name_eng": "Gangseo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.8242331426722, 37.53788078753248], [126.82889818288362, 37.53909381305992], [126.83017074557299, 37.542611079015344], [126.83191667070415, 37.54146500511403], [126.8325348945036, 37.538953250433295], [126.83522688458329, 37.539042988809484], [126.83716591765655, 37.534935320492906], [126.836555914069, 37.53367208325903], [126.84257291943153, 37.52373707805596], [126.85098397861944, 37.525098716169985], [126.86610073476395, 37.52699964144669], [126.8655037497872, 37.53382926555605], [126.86582129720519, 37.53817151116851], [126.86426635332332, 37.54172958759955], [126.86637464321238, 37.54859191094823], [126.8727924099192, 37.544853699294116], [126.8761093656006, 37.54412882794802], [126.88280520161935, 37.545072121233225], [126.8872486543506, 37.54079100234749], [126.88825757860099, 37.54079733630232], [126.88938421776182, 37.54060159145325], [126.89339176028666, 37.533030814524004], [126.89361739665432, 37.53033899535983], [126.89213569003026, 37.52757969298779], [126.89057378109133, 37.52792091672938], [126.88904768965743, 37.525856504359034], [126.88382776477316, 37.52352483439659], [126.88260109180834, 37.52242565920786], [126.88191372979959, 37.51939416754389], [126.88156402353862, 37.513970034765684], [126.88054908630636, 37.51148026214697], [126.87556919864359, 37.505720626918], [126.87432642792102, 37.50260287829134], [126.87109220473953, 37.50203922322315], [126.86795186545288, 37.502755995885714], [126.86525729660478, 37.502448483868896], [126.86454914535695, 37.50388350542007], [126.86219488732715, 37.50388438562706], [126.8602448049945, 37.50714262450898], [126.85767018319959, 37.50643578404816], [126.8549910115563, 37.507774255244875], [126.8521985385098, 37.507310601432195], [126.85079659934003, 37.50601938589165], [126.84730715497963, 37.50522159123912], [126.84689618668257, 37.50287086505149], [126.8421330711049, 37.50273297478404], [126.84270526111828, 37.501190052842375], [126.8385046623421, 37.49965438083505], [126.8341914436862, 37.50238060850881], [126.8312211095328, 37.50541191299514], [126.82688081517314, 37.50548972232896], [126.82609821744505, 37.507816771867255], [126.82665326173496, 37.510416148524136], [126.82529622550616, 37.513385210403136], [126.82763384465879, 37.516923263281946], [126.8273575421771, 37.52002629298419], [126.83054711509516, 37.52390261457357], [126.82938708105253, 37.5268052663749], [126.8276955169658, 37.52706155314193], [126.82389942108053, 37.53199443525418], [126.8242331426722, 37.53788078753248]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11150", "name": "\uc591\ucc9c\uad6c", "name_eng": "Yangcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90522065831053, 37.57409700522574], [126.90370105002282, 37.57266722738834], [126.90687243065778, 37.57059762097416], [126.92189004506, 37.56391798973296], [126.92778174854314, 37.562495624023775], [126.93034243306369, 37.56054720372433], [126.92881397392811, 37.558202848902], [126.92872097190046, 37.556034533941734], [126.93898161798973, 37.552310003728124], [126.94314477022111, 37.5536460848349], [126.95916768398142, 37.55468176051932], [126.96080686210321, 37.55386236039188], [126.96358226710812, 37.55605635475154], [126.96519694864509, 37.55362533505407], [126.96380145704283, 37.55254525759954], [126.96448570553055, 37.548705692021635], [126.96604189284825, 37.546894141748815], [126.96401856825223, 37.54584596959762], [126.96231305253527, 37.543511558047456], [126.9605977865388, 37.542661954880806], [126.95926437828754, 37.53897908363236], [126.95340780191557, 37.533494726370755], [126.94717864071288, 37.53213495568077], [126.94566733083212, 37.526617542453366], [126.93680342222562, 37.53344577095931], [126.93132557924062, 37.53415416375281], [126.90829204147958, 37.539206065016785], [126.90281125423546, 37.54133630026083], [126.89184663862764, 37.547373974997114], [126.87997924964915, 37.55510740490174], [126.86837407967381, 37.56309561411933], [126.8604929702619, 37.566825621733905], [126.85950389772532, 37.5682771531189], [126.85984199399667, 37.571847855292745], [126.85993476176495, 37.5728262143511], [126.8638132887273, 37.57306147014704], [126.86560520354786, 37.57385540098251], [126.86766286078968, 37.57269227137124], [126.87008117117851, 37.574598289168996], [126.87282267062741, 37.574956427500126], [126.8779661566318, 37.57680133323819], [126.87918874599603, 37.5796889248137], [126.87876320682938, 37.581327335058546], [126.88107183862735, 37.583788024645344], [126.88237824849728, 37.586847436468204], [126.88433284773288, 37.588143322880526], [126.89150044994719, 37.58202374305761], [126.89532313269488, 37.579420322822145], [126.89738573904876, 37.578668647687564], [126.90023584510952, 37.575506080437606], [126.90373193212757, 37.573123712282076], [126.90522065831053, 37.57409700522574]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11140", "name": "\ub9c8\ud3ec\uad6c", "name_eng": "Mapo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9524752030572, 37.60508692737045], [126.95480868778256, 37.60381765067903], [126.95564117002459, 37.601827148276776], [126.95484771718951, 37.59761368186209], [126.95619178283661, 37.59575826218021], [126.95924434840931, 37.59545024466215], [126.95842779914786, 37.592356673207824], [126.960424902266, 37.58868913291801], [126.96048802632431, 37.587202077053746], [126.95879970726017, 37.58189826471162], [126.96177754536156, 37.57970124256911], [126.95789326971087, 37.57793453336025], [126.95565425846463, 37.576080790881456], [126.96873633279075, 37.56313604690827], [126.97169209525231, 37.55921654641677], [126.96900073076728, 37.55850929094393], [126.96570855677983, 37.556512377492325], [126.96358226710812, 37.55605635475154], [126.96080686210321, 37.55386236039188], [126.95916768398142, 37.55468176051932], [126.94314477022111, 37.5536460848349], [126.93898161798973, 37.552310003728124], [126.92872097190046, 37.556034533941734], [126.92881397392811, 37.558202848902], [126.93034243306369, 37.56054720372433], [126.92778174854314, 37.562495624023775], [126.92189004506, 37.56391798973296], [126.90687243065778, 37.57059762097416], [126.90370105002282, 37.57266722738834], [126.90522065831053, 37.57409700522574], [126.91464724464083, 37.583228529985455], [126.91827498278953, 37.58276881451649], [126.91792000144513, 37.58034997804668], [126.92444169370404, 37.581233899739914], [126.92596484570709, 37.58441659356971], [126.9281697003186, 37.584376616028365], [126.9302171100533, 37.58559126746845], [126.92996402426377, 37.58767009299767], [126.93104958440722, 37.58996937993664], [126.93575441237547, 37.593605788596975], [126.94277481511082, 37.59587806191211], [126.94359054641505, 37.60034871312552], [126.94451473597087, 37.60203195380752], [126.94701525068315, 37.602028095480975], [126.94919787550161, 37.60506379949065], [126.9524752030572, 37.60508692737045]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11130", "name": "\uc11c\ub300\ubb38\uad6c", "name_eng": "Seodaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.97135221665513, 37.62743418897386], [126.96164158910712, 37.62569322976388], [126.95885198650147, 37.6225761621008], [126.95427017006129, 37.622033431339425], [126.95393421039743, 37.61877981567335], [126.9528332649861, 37.6161065117682], [126.95145384404022, 37.61493028446385], [126.95249458941419, 37.61333750249896], [126.95308190738618, 37.60926681659027], [126.95187994741721, 37.60600915874973], [126.9524752030572, 37.60508692737045], [126.94919787550161, 37.60506379949065], [126.94701525068315, 37.602028095480975], [126.94451473597087, 37.60203195380752], [126.94359054641505, 37.60034871312552], [126.94277481511082, 37.59587806191211], [126.93575441237547, 37.593605788596975], [126.93104958440722, 37.58996937993664], [126.92996402426377, 37.58767009299767], [126.9302171100533, 37.58559126746845], [126.9281697003186, 37.584376616028365], [126.92596484570709, 37.58441659356971], [126.92444169370404, 37.581233899739914], [126.91792000144513, 37.58034997804668], [126.91827498278953, 37.58276881451649], [126.91464724464083, 37.583228529985455], [126.90522065831053, 37.57409700522574], [126.90373193212757, 37.573123712282076], [126.90023584510952, 37.575506080437606], [126.89738573904876, 37.578668647687564], [126.89532313269488, 37.579420322822145], [126.89150044994719, 37.58202374305761], [126.88433284773288, 37.588143322880526], [126.88715278104091, 37.59100341655796], [126.88936046370014, 37.59099007316069], [126.88753401663872, 37.58829545592628], [126.88935419108029, 37.58580092310326], [126.89349057571656, 37.585662344444785], [126.89532781702978, 37.58637054299599], [126.89905466698256, 37.58582731337662], [126.9019347597747, 37.58707359614439], [126.9010825805882, 37.58986595756633], [126.90396681003595, 37.59227403419942], [126.90321089756087, 37.594542731935476], [126.90358350094938, 37.59657528019595], [126.90235425214276, 37.60036302950128], [126.90417801431465, 37.60102912046836], [126.90396561274416, 37.60721180273151], [126.90303066177668, 37.609977911401344], [126.90548675623195, 37.61601216482774], [126.90721633741286, 37.6164590533837], [126.90935539569412, 37.61912234588074], [126.90852982623917, 37.62123670148755], [126.91081768678396, 37.62338674837964], [126.91117179533428, 37.62562846875194], [126.90862530043799, 37.62973539928895], [126.91295124779275, 37.633086577991136], [126.91232131977827, 37.635879167956396], [126.91380622398978, 37.63822817856539], [126.91455481429648, 37.64150050996935], [126.9097405206299, 37.643548736416925], [126.9104285840059, 37.64469477594629], [126.91598194662826, 37.64192000919822], [126.92335892549015, 37.642768849393626], [126.92751618877016, 37.644656244616336], [126.93099150738166, 37.64717805899008], [126.93658892420821, 37.64777520545395], [126.93914008753828, 37.64914400014214], [126.94248904852749, 37.65384179343651], [126.94571884127255, 37.655369042036206], [126.94940373004215, 37.656145979585894], [126.94982400027399, 37.65461320918016], [126.95334970767568, 37.65216408903825], [126.956473797387, 37.652480737339445], [126.9588647426878, 37.6498628918019], [126.95972824076269, 37.64638504253487], [126.96223689995006, 37.64553441285544], [126.96424221141602, 37.64071627640099], [126.96652025322855, 37.640285044901944], [126.97092373342322, 37.63589354812246], [126.97086605626453, 37.633738820281394], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11120", "name": "\uc740\ud3c9\uad6c", "name_eng": "Eunpyeong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.10782277688129, 37.61804244241069], [127.10361952102048, 37.61701182935077], [127.10191523948123, 37.61531698025357], [127.09825969127313, 37.61431077622918], [127.09125855705382, 37.61703046232404], [127.08796048322492, 37.617471883010936], [127.08325130652017, 37.61626773063051], [127.07351243825278, 37.61283660342313], [127.07011594002495, 37.6127769191002], [127.06726783142085, 37.61136014256744], [127.06412260483201, 37.6115839902766], [127.05631594723272, 37.61738373018764], [127.05209373568619, 37.62164065487782], [127.04999984182327, 37.62412061598568], [127.04358800895609, 37.62848931298715], [127.046042857549, 37.630647660209426], [127.0471214260595, 37.63407841321815], [127.05227148282157, 37.642016305290156], [127.05704472959141, 37.63797342537787], [127.05800075220091, 37.64318263878276], [127.05640030258566, 37.648142414223344], [127.05620364700786, 37.65295201497795], [127.05366382763933, 37.65780685245659], [127.05343284205686, 37.660866393548005], [127.05093085431419, 37.666308257661356], [127.05124324520023, 37.6703356616521], [127.05259811896667, 37.67463041579101], [127.05402878877452, 37.682018621183914], [127.05288479710485, 37.68423857084347], [127.05673771202906, 37.68650223136443], [127.05893512852644, 37.68678532745334], [127.06366923747898, 37.68598834805241], [127.06722106517597, 37.68706409219909], [127.07150256171397, 37.69158365999211], [127.07502582169255, 37.691675325399515], [127.07945174893383, 37.693602239076704], [127.0838752703195, 37.69359534202034], [127.08640047239444, 37.69122798275615], [127.08834747450551, 37.68753106067129], [127.09706391309695, 37.686383719372294], [127.09839746601683, 37.682954904948026], [127.09481040538887, 37.678799295731295], [127.0939394572467, 37.676403111386776], [127.09572273018789, 37.673837879820674], [127.09657954289648, 37.670746511824845], [127.09767362583241, 37.67002252402865], [127.0980220884148, 37.66742967749355], [127.09621282296045, 37.66347990019021], [127.09845931549125, 37.659077182069595], [127.0978618070161, 37.656734861475485], [127.08845241642267, 37.65271564775536], [127.09496093471334, 37.65209266377008], [127.09618835483448, 37.65001330395237], [127.09440766298717, 37.64713490473045], [127.09686381732382, 37.642772590812655], [127.10024317327698, 37.642337895238754], [127.10266382494892, 37.64291284604662], [127.11014084969742, 37.641850613893396], [127.11406637789241, 37.63742154695932], [127.1144974746579, 37.632439003890255], [127.11309628774731, 37.627803407908374], [127.10737639048635, 37.62412346388371], [127.10736111050278, 37.62243873312504], [127.10561964188106, 37.620112931875134], [127.10782277688129, 37.61804244241069]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11110", "name": "\ub178\uc6d0\uad6c", "name_eng": "Nowon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05288479710485, 37.68423857084347], [127.05402878877452, 37.682018621183914], [127.05259811896667, 37.67463041579101], [127.05124324520023, 37.6703356616521], [127.05093085431419, 37.666308257661356], [127.05343284205686, 37.660866393548005], [127.05366382763933, 37.65780685245659], [127.05620364700786, 37.65295201497795], [127.05640030258566, 37.648142414223344], [127.05800075220091, 37.64318263878276], [127.05704472959141, 37.63797342537787], [127.05227148282157, 37.642016305290156], [127.0471214260595, 37.63407841321815], [127.046042857549, 37.630647660209426], [127.04358800895609, 37.62848931298715], [127.04058571489718, 37.6311245692538], [127.03905574421407, 37.63395360172076], [127.03660759925259, 37.63506293914692], [127.03477664182829, 37.63884292238491], [127.02950136469548, 37.64228467033725], [127.0265542519312, 37.644688649276304], [127.02233660280599, 37.64628067142158], [127.01772305897457, 37.64631597694605], [127.01534913067235, 37.64765266597785], [127.01465935892466, 37.64943687496812], [127.01599412132472, 37.65623256113309], [127.01726703299362, 37.65880555518138], [127.01776269066357, 37.66391319760785], [127.02062116141389, 37.667173575971205], [127.01873683359163, 37.66988242479123], [127.0159718440919, 37.67258796420281], [127.01401600772708, 37.67653037200686], [127.01073060671976, 37.67694372299732], [127.01039666042071, 37.681894589603594], [127.01103947380624, 37.684405447624954], [127.01017954927539, 37.686333239654594], [127.0109997247323, 37.691942369792514], [127.01405303313638, 37.69546278140397], [127.01645586375106, 37.69548055092485], [127.01802453368332, 37.698275937456124], [127.02143522814708, 37.698589417759045], [127.02419558273166, 37.69682256792619], [127.02700292435075, 37.69665589205863], [127.03018866626446, 37.69776745888886], [127.03132724235057, 37.69621818994332], [127.03183574218306, 37.69340418484943], [127.03328657751797, 37.69010729962784], [127.0345286215439, 37.688986544260594], [127.0379422140845, 37.68943836856245], [127.04383030416193, 37.692565730249534], [127.04510703173885, 37.690951514278055], [127.04772506731972, 37.68962174626068], [127.05108189294938, 37.69116379209157], [127.05288479710485, 37.68423857084347]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11100", "name": "\ub3c4\ubd09\uad6c", "name_eng": "Dobong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01039666042071, 37.681894589603594], [127.01073060671976, 37.67694372299732], [127.01401600772708, 37.67653037200686], [127.0159718440919, 37.67258796420281], [127.01873683359163, 37.66988242479123], [127.02062116141389, 37.667173575971205], [127.01776269066357, 37.66391319760785], [127.01726703299362, 37.65880555518138], [127.01599412132472, 37.65623256113309], [127.01465935892466, 37.64943687496812], [127.01534913067235, 37.64765266597785], [127.01772305897457, 37.64631597694605], [127.02233660280599, 37.64628067142158], [127.0265542519312, 37.644688649276304], [127.02950136469548, 37.64228467033725], [127.03477664182829, 37.63884292238491], [127.03660759925259, 37.63506293914692], [127.03905574421407, 37.63395360172076], [127.04058571489718, 37.6311245692538], [127.04358800895609, 37.62848931298715], [127.04999984182327, 37.62412061598568], [127.05209373568619, 37.62164065487782], [127.04887981022048, 37.61973841113549], [127.0460676006384, 37.615885647801704], [127.0419720518426, 37.612838591864076], [127.03892400992301, 37.609715611023816], [127.03251659844592, 37.60634705009134], [127.03229982090541, 37.609536104167034], [127.02851994524015, 37.60987827182396], [127.02433990415497, 37.60847763545628], [127.02136282940177, 37.610961475137174], [127.01685658093551, 37.61280115359516], [127.0128154749523, 37.613652243470256], [127.01060611893628, 37.615741236385354], [127.00960949401902, 37.61822603840364], [127.00997935126598, 37.62111906051553], [127.00210238658002, 37.622984514557714], [126.99867431516041, 37.626297613391166], [126.99614706382866, 37.62719717129899], [126.99529660787617, 37.62923863577322], [126.9933714170822, 37.62922019292486], [126.9877052521691, 37.63265610340949], [126.98672705513869, 37.63377641288196], [126.98826481934299, 37.637416984207924], [126.98537069512379, 37.64080296617396], [126.987065858581, 37.64320008084445], [126.98580395043626, 37.64699767714015], [126.9832621473545, 37.64947328029498], [126.9817452676551, 37.65209769387776], [126.98205504313285, 37.653797128044495], [126.98709809733522, 37.65651691642121], [126.99031779354014, 37.661013121145366], [126.99494735642686, 37.66223870806347], [126.99581225370686, 37.6651171428027], [126.99622950422442, 37.669428820661516], [126.99506026831365, 37.674827885285765], [126.99384134064161, 37.67665247641944], [126.9959894573757, 37.67754299691771], [127.00000021675876, 37.68100582640454], [127.00566931208934, 37.68228507374621], [127.01039666042071, 37.681894589603594]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11090", "name": "\uac15\ubd81\uad6c", "name_eng": "Gangbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.977175406416, 37.62859715400388], [126.9794090069433, 37.63071544568365], [126.98360012419735, 37.631915771386076], [126.98672705513869, 37.63377641288196], [126.9877052521691, 37.63265610340949], [126.9933714170822, 37.62922019292486], [126.99529660787617, 37.62923863577322], [126.99614706382866, 37.62719717129899], [126.99867431516041, 37.626297613391166], [127.00210238658002, 37.622984514557714], [127.00997935126598, 37.62111906051553], [127.00960949401902, 37.61822603840364], [127.01060611893628, 37.615741236385354], [127.0128154749523, 37.613652243470256], [127.01685658093551, 37.61280115359516], [127.02136282940177, 37.610961475137174], [127.02433990415497, 37.60847763545628], [127.02851994524015, 37.60987827182396], [127.03229982090541, 37.609536104167034], [127.03251659844592, 37.60634705009134], [127.03892400992301, 37.609715611023816], [127.0419720518426, 37.612838591864076], [127.0460676006384, 37.615885647801704], [127.04887981022048, 37.61973841113549], [127.05209373568619, 37.62164065487782], [127.05631594723272, 37.61738373018764], [127.06412260483201, 37.6115839902766], [127.06726783142085, 37.61136014256744], [127.07011594002495, 37.6127769191002], [127.07351243825278, 37.61283660342313], [127.07382707099227, 37.60401928986419], [127.07257736686556, 37.60654335765868], [127.07069716820665, 37.60653037341939], [127.07084342033339, 37.60407877132597], [127.06753185518703, 37.602724214598744], [127.06424828533608, 37.60234356864383], [127.0612685122857, 37.59823077263369], [127.059485363799, 37.598743571420485], [127.05413734593897, 37.5971595374718], [127.05238061017225, 37.598312271275574], [127.04975439355248, 37.59349421284317], [127.0461318196879, 37.593514180513594], [127.042705222094, 37.59239437593391], [127.04116895171082, 37.58847599306138], [127.0384945038446, 37.587129138658426], [127.03121630347839, 37.57957997701485], [127.02527254528003, 37.57524616245249], [127.02395698453867, 37.576068086896726], [127.02039107536422, 37.575771872553595], [127.01849412471284, 37.57904760334465], [127.01678966486051, 37.57943162455397], [127.01094467951529, 37.57765758282494], [127.00914513999258, 37.57928387879304], [127.00896672237498, 37.582512606964876], [127.00803641804285, 37.5841154647404], [127.00453322588274, 37.58626325611708], [127.00304474231643, 37.58959898679736], [126.99774058571116, 37.58944568945197], [126.99647930158565, 37.58845217708608], [126.99348293358314, 37.588565457216156], [126.98858114244759, 37.58971272682123], [126.98596926877026, 37.59105697466976], [126.98411250331745, 37.59305007059415], [126.98366752610544, 37.596350797276386], [126.98700989661556, 37.59664611897289], [126.98984276495587, 37.59842301677683], [126.9880021251863, 37.60434406739665], [126.98906118629816, 37.60778324866486], [126.98879865992384, 37.6118927319756], [126.9849070918475, 37.61390303132951], [126.98297129719916, 37.61996223346171], [126.98130955822086, 37.621781567952816], [126.98162508963613, 37.626412913357804], [126.97877284074367, 37.62605559220399], [126.977175406416, 37.62859715400388]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11080", "name": "\uc131\ubd81\uad6c", "name_eng": "Seongbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.07351243825278, 37.61283660342313], [127.08325130652017, 37.61626773063051], [127.08796048322492, 37.617471883010936], [127.09125855705382, 37.61703046232404], [127.09825969127313, 37.61431077622918], [127.10191523948123, 37.61531698025357], [127.10361952102048, 37.61701182935077], [127.10782277688129, 37.61804244241069], [127.11345331993296, 37.617863842655304], [127.11916337651404, 37.615000227833356], [127.1187755615964, 37.61339189160851], [127.11970006573152, 37.60891483985411], [127.11876125411283, 37.606109446640644], [127.12043057261968, 37.60482121408794], [127.1201246020114, 37.60178457598188], [127.11594480655864, 37.59717030173888], [127.1161657841268, 37.5962121213837], [127.12048134936907, 37.59221917979044], [127.11993709114493, 37.5912110652886], [127.11547153661459, 37.590528329194775], [127.11264015185725, 37.58640964166709], [127.11144053497418, 37.58186897928644], [127.10355419751173, 37.58101570870827], [127.10488038804347, 37.57896712496416], [127.10478332632734, 37.575507303239235], [127.10316405057817, 37.57293156986855], [127.10304174249214, 37.57076342290955], [127.1015990771266, 37.56973288819573], [127.09327554832984, 37.566762290300666], [127.08553261581505, 37.56856310839328], [127.08068541280403, 37.56906425519017], [127.08029626481297, 37.57521980955321], [127.07912345005859, 37.57855657914261], [127.07327401376529, 37.585954498442064], [127.07152840437725, 37.593413161750675], [127.07216156147413, 37.59537631888819], [127.07457336676376, 37.5983180561341], [127.07481016030349, 37.60000012932336], [127.07382707099227, 37.60401928986419], [127.07351243825278, 37.61283660342313]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11070", "name": "\uc911\ub791\uad6c", "name_eng": "Jungnang-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02527254528003, 37.57524616245249], [127.03121630347839, 37.57957997701485], [127.0384945038446, 37.587129138658426], [127.04116895171082, 37.58847599306138], [127.042705222094, 37.59239437593391], [127.0461318196879, 37.593514180513594], [127.04975439355248, 37.59349421284317], [127.05238061017225, 37.598312271275574], [127.05413734593897, 37.5971595374718], [127.059485363799, 37.598743571420485], [127.0612685122857, 37.59823077263369], [127.06424828533608, 37.60234356864383], [127.06753185518703, 37.602724214598744], [127.07084342033339, 37.60407877132597], [127.07069716820665, 37.60653037341939], [127.07257736686556, 37.60654335765868], [127.07382707099227, 37.60401928986419], [127.07481016030349, 37.60000012932336], [127.07457336676376, 37.5983180561341], [127.07216156147413, 37.59537631888819], [127.07152840437725, 37.593413161750675], [127.07327401376529, 37.585954498442064], [127.07912345005859, 37.57855657914261], [127.08029626481297, 37.57521980955321], [127.08068541280403, 37.56906425519017], [127.07421053024362, 37.55724769712085], [127.07287485628252, 37.55777591771644], [127.06151678590773, 37.55942885203987], [127.06031059899311, 37.55992251180729], [127.05005601081567, 37.567577612590846], [127.0442866611438, 37.57022476304866], [127.04003329296518, 37.57010227772625], [127.03483042272745, 37.567549767306716], [127.03182413083377, 37.56712900013391], [127.02547266349976, 37.568943552237734], [127.02527254528003, 37.57524616245249]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11060", "name": "\ub3d9\ub300\ubb38\uad6c", "name_eng": "Dongdaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.08068541280403, 37.56906425519017], [127.08553261581505, 37.56856310839328], [127.09327554832984, 37.566762290300666], [127.1015990771266, 37.56973288819573], [127.10304174249214, 37.57076342290955], [127.10627148043552, 37.568124945986824], [127.10545359063936, 37.56685230388649], [127.10407152037101, 37.55958871940823], [127.10325742736646, 37.5572251707506], [127.11270952006532, 37.55702358575743], [127.11519584981606, 37.557533180704915], [127.11600943681239, 37.55580061507081], [127.11600200349189, 37.55053147511706], [127.11418412219375, 37.54474592090681], [127.1116764203608, 37.540669955324965], [127.10484130265957, 37.53120327509912], [127.10087519791962, 37.524841220167055], [127.0943611414465, 37.523984206117525], [127.08639455667742, 37.52161824624356], [127.07968915919895, 37.52077294752823], [127.07496309841329, 37.52091052765938], [127.0690698130372, 37.522279423505026], [127.05867359288398, 37.52629974922568], [127.06896218881212, 37.544361436565524], [127.07580697427795, 37.556641581290656], [127.07421053024362, 37.55724769712085], [127.08068541280403, 37.56906425519017]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11050", "name": "\uad11\uc9c4\uad6c", "name_eng": "Gwangjin-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.03182413083377, 37.56712900013391], [127.03483042272745, 37.567549767306716], [127.04003329296518, 37.57010227772625], [127.0442866611438, 37.57022476304866], [127.05005601081567, 37.567577612590846], [127.06031059899311, 37.55992251180729], [127.06151678590773, 37.55942885203987], [127.07287485628252, 37.55777591771644], [127.07421053024362, 37.55724769712085], [127.07580697427795, 37.556641581290656], [127.06896218881212, 37.544361436565524], [127.05867359288398, 37.52629974922568], [127.05116490008963, 37.52975116557232], [127.04903802830752, 37.53140496708317], [127.04806779588436, 37.52970198575087], [127.0319617044248, 37.536064291470424], [127.0269608080842, 37.53484752757724], [127.02302831890559, 37.53231899582663], [127.01689265453608, 37.536101393926174], [127.01157414590769, 37.53677688273679], [127.01043978345277, 37.53905983303592], [127.01070894177482, 37.54118048964762], [127.01172101406588, 37.545252245650516], [127.01376082027429, 37.54571276061997], [127.01889368846282, 37.55057696424215], [127.01951516360089, 37.55318470254581], [127.02174792168286, 37.55473509405241], [127.02496143707425, 37.555070476260596], [127.0257913546443, 37.558352834264504], [127.02836991434461, 37.56019645010606], [127.02881029425372, 37.56219283885279], [127.02571971403893, 37.56237200595601], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11040", "name": "\uc131\ub3d9\uad6c", "name_eng": "Seongdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01070894177482, 37.54118048964762], [127.01043978345277, 37.53905983303592], [127.01157414590769, 37.53677688273679], [127.01689265453608, 37.536101393926174], [127.02302831890559, 37.53231899582663], [127.01397119667513, 37.52503988289669], [127.01022186960886, 37.522020085671926], [127.00818058911564, 37.51877313923874], [127.00583392114271, 37.516905128452926], [127.00011962020382, 37.513901653034374], [126.99148001917875, 37.50990503427709], [126.98948242685965, 37.5108780134613], [126.98458580602838, 37.51070333105394], [126.98223807916081, 37.509314966770326], [126.96670111119346, 37.50997579058433], [126.95950268374823, 37.51249532165974], [126.95551848909955, 37.514736123015844], [126.95249990298159, 37.51722500741813], [126.95003825019774, 37.520781022055274], [126.9488066464266, 37.52424913252661], [126.94566733083212, 37.526617542453366], [126.94717864071288, 37.53213495568077], [126.95340780191557, 37.533494726370755], [126.95926437828754, 37.53897908363236], [126.9605977865388, 37.542661954880806], [126.96231305253527, 37.543511558047456], [126.96401856825223, 37.54584596959762], [126.96604189284825, 37.546894141748815], [126.96448570553055, 37.548705692021635], [126.96782902931233, 37.55132047039716], [126.97427174983227, 37.55109017579016], [126.97859017732588, 37.550336476582174], [126.97925452152829, 37.552184137181925], [126.98262900956787, 37.5506055959842], [126.98584427779701, 37.55023778139842], [126.98752996903328, 37.55094818807139], [126.9899124474417, 37.54869376545355], [126.99238536723166, 37.54862980831976], [126.99742220893982, 37.544438365587226], [127.00062378484931, 37.54713274618077], [127.00478682371764, 37.54680216333233], [127.00632779182564, 37.54757707053058], [127.00694507580798, 37.5433832956489], [127.00936066823724, 37.54101133407434], [127.01070894177482, 37.54118048964762]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11030", "name": "\uc6a9\uc0b0\uad6c", "name_eng": "Yongsan-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.02571971403893, 37.56237200595601], [127.02881029425372, 37.56219283885279], [127.02836991434461, 37.56019645010606], [127.0257913546443, 37.558352834264504], [127.02496143707425, 37.555070476260596], [127.02174792168286, 37.55473509405241], [127.01951516360089, 37.55318470254581], [127.01889368846282, 37.55057696424215], [127.01376082027429, 37.54571276061997], [127.01172101406588, 37.545252245650516], [127.01070894177482, 37.54118048964762], [127.00936066823724, 37.54101133407434], [127.00694507580798, 37.5433832956489], [127.00632779182564, 37.54757707053058], [127.00478682371764, 37.54680216333233], [127.00062378484931, 37.54713274618077], [126.99742220893982, 37.544438365587226], [126.99238536723166, 37.54862980831976], [126.9899124474417, 37.54869376545355], [126.98752996903328, 37.55094818807139], [126.98584427779701, 37.55023778139842], [126.98262900956787, 37.5506055959842], [126.97925452152829, 37.552184137181925], [126.97859017732588, 37.550336476582174], [126.97427174983227, 37.55109017579016], [126.96782902931233, 37.55132047039716], [126.96448570553055, 37.548705692021635], [126.96380145704283, 37.55254525759954], [126.96519694864509, 37.55362533505407], [126.96358226710812, 37.55605635475154], [126.96570855677983, 37.556512377492325], [126.96900073076728, 37.55850929094393], [126.97169209525231, 37.55921654641677], [126.96873633279075, 37.56313604690827], [126.97114791678374, 37.56539818101368], [126.97500684322326, 37.566406971064836], [126.97990305661519, 37.5664536437083], [126.9910070921652, 37.565312022428806], [126.99879870609924, 37.56591346564579], [127.00372480409301, 37.56679519621814], [127.01786686709805, 37.56701276414023], [127.02250839667563, 37.56892943928301], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11020", "name": "\uc911\uad6c", "name_eng": "Jung-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.977175406416, 37.62859715400388], [126.97877284074367, 37.62605559220399], [126.98162508963613, 37.626412913357804], [126.98130955822086, 37.621781567952816], [126.98297129719916, 37.61996223346171], [126.9849070918475, 37.61390303132951], [126.98879865992384, 37.6118927319756], [126.98906118629816, 37.60778324866486], [126.9880021251863, 37.60434406739665], [126.98984276495587, 37.59842301677683], [126.98700989661556, 37.59664611897289], [126.98366752610544, 37.596350797276386], [126.98411250331745, 37.59305007059415], [126.98596926877026, 37.59105697466976], [126.98858114244759, 37.58971272682123], [126.99348293358314, 37.588565457216156], [126.99647930158565, 37.58845217708608], [126.99774058571116, 37.58944568945197], [127.00304474231643, 37.58959898679736], [127.00453322588274, 37.58626325611708], [127.00803641804285, 37.5841154647404], [127.00896672237498, 37.582512606964876], [127.00914513999258, 37.57928387879304], [127.01094467951529, 37.57765758282494], [127.01678966486051, 37.57943162455397], [127.01849412471284, 37.57904760334465], [127.02039107536422, 37.575771872553595], [127.02395698453867, 37.576068086896726], [127.02527254528003, 37.57524616245249], [127.02547266349976, 37.568943552237734], [127.02250839667563, 37.56892943928301], [127.01786686709805, 37.56701276414023], [127.00372480409301, 37.56679519621814], [126.99879870609924, 37.56591346564579], [126.9910070921652, 37.565312022428806], [126.97990305661519, 37.5664536437083], [126.97500684322326, 37.566406971064836], [126.97114791678374, 37.56539818101368], [126.96873633279075, 37.56313604690827], [126.95565425846463, 37.576080790881456], [126.95789326971087, 37.57793453336025], [126.96177754536156, 37.57970124256911], [126.95879970726017, 37.58189826471162], [126.96048802632431, 37.587202077053746], [126.960424902266, 37.58868913291801], [126.95842779914786, 37.592356673207824], [126.95924434840931, 37.59545024466215], [126.95619178283661, 37.59575826218021], [126.95484771718951, 37.59761368186209], [126.95564117002459, 37.601827148276776], [126.95480868778256, 37.60381765067903], [126.9524752030572, 37.60508692737045], [126.95187994741721, 37.60600915874973], [126.95308190738618, 37.60926681659027], [126.95249458941419, 37.61333750249896], [126.95145384404022, 37.61493028446385], [126.9528332649861, 37.6161065117682], [126.95393421039743, 37.61877981567335], [126.95427017006129, 37.622033431339425], [126.95885198650147, 37.6225761621008], [126.96164158910712, 37.62569322976388], [126.97135221665513, 37.62743418897386], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "properties": {"base_year": "2013", "code": "11010", "name": "\uc885\ub85c\uad6c", "name_eng": "Jongno-gu"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
    var color_map_eda398f6572443dd99da6ceee2fabfaa = {};

    
    color_map_eda398f6572443dd99da6ceee2fabfaa.color = d3.scale.threshold()
              .domain([1.0, 1.032064128256513, 1.0641282565130261, 1.0961923847695392, 1.128256513026052, 1.160320641282565, 1.1923847695390781, 1.2244488977955912, 1.2565130260521042, 1.2885771543086173, 1.3206412825651301, 1.3527054108216432, 1.3847695390781563, 1.4168336673346693, 1.4488977955911824, 1.4809619238476954, 1.5130260521042085, 1.5450901803607215, 1.5771543086172346, 1.6092184368737477, 1.6412825651302605, 1.6733466933867736, 1.7054108216432866, 1.7374749498997994, 1.7695390781563125, 1.8016032064128256, 1.8336673346693386, 1.8657314629258517, 1.8977955911823647, 1.9298597194388778, 1.9619238476953909, 1.993987975951904, 2.026052104208417, 2.05811623246493, 2.090180360721443, 2.122244488977956, 2.154308617234469, 2.1863727454909823, 2.2184368737474953, 2.250501002004008, 2.282565130260521, 2.314629258517034, 2.346693386773547, 2.37875751503006, 2.4108216432865732, 2.4428857715430863, 2.474949899799599, 2.507014028056112, 2.539078156312625, 2.571142284569138, 2.603206412825651, 2.635270541082164, 2.6673346693386772, 2.6993987975951903, 2.7314629258517034, 2.7635270541082164, 2.7955911823647295, 2.8276553106212425, 2.8597194388777556, 2.8917835671342687, 2.9238476953907817, 2.9559118236472948, 2.987975951903808, 3.0200400801603204, 3.0521042084168335, 3.0841683366733466, 3.1162324649298596, 3.1482965931863727, 3.1803607214428857, 3.212424849699399, 3.244488977955912, 3.276553106212425, 3.308617234468938, 3.340681362725451, 3.372745490981964, 3.404809619238477, 3.43687374749499, 3.468937875751503, 3.501002004008016, 3.533066132264529, 3.565130260521042, 3.597194388777555, 3.629258517034068, 3.661322645290581, 3.693386773547094, 3.7254509018036073, 3.7575150300601203, 3.7895791583166334, 3.8216432865731464, 3.8537074148296595, 3.8857715430861726, 3.917835671342685, 3.9498997995991982, 3.9819639278557113, 4.014028056112224, 4.046092184368737, 4.07815631262525, 4.110220440881763, 4.142284569138276, 4.174348697394789, 4.206412825651302, 4.238476953907815, 4.270541082164328, 4.302605210420841, 4.3346693386773545, 4.3667334669338675, 4.398797595190381, 4.430861723446894, 4.462925851703407, 4.49498997995992, 4.527054108216433, 4.559118236472946, 4.591182364729459, 4.623246492985972, 4.655310621242485, 4.687374749498998, 4.719438877755511, 4.751503006012024, 4.783567134268537, 4.81563126252505, 4.847695390781563, 4.8797595190380765, 4.9118236472945895, 4.943887775551103, 4.975951903807616, 5.008016032064128, 5.040080160320641, 5.072144288577154, 5.104208416833667, 5.13627254509018, 5.168336673346693, 5.200400801603206, 5.232464929859719, 5.264529058116232, 5.296593186372745, 5.328657314629258, 5.3607214428857715, 5.3927855711422845, 5.424849699398798, 5.456913827655311, 5.488977955911824, 5.521042084168337, 5.55310621242485, 5.585170340681363, 5.617234468937876, 5.649298597194389, 5.681362725450902, 5.713426853707415, 5.745490981963928, 5.777555110220441, 5.809619238476954, 5.841683366733467, 5.87374749498998, 5.905811623246493, 5.937875751503006, 5.969939879759519, 6.002004008016032, 6.034068136272545, 6.066132264529058, 6.098196392785571, 6.130260521042084, 6.162324649298597, 6.19438877755511, 6.226452905811623, 6.258517034068136, 6.290581162324649, 6.322645290581162, 6.354709418837675, 6.386773547094188, 6.4188376753507015, 6.4509018036072145, 6.482965931863728, 6.515030060120241, 6.547094188376754, 6.579158316633267, 6.61122244488978, 6.643286573146293, 6.675350701402806, 6.707414829659319, 6.739478957915832, 6.771543086172345, 6.803607214428857, 6.83567134268537, 6.867735470941883, 6.8997995991983965, 6.9318637274549095, 6.963927855711423, 6.995991983967936, 7.028056112224449, 7.060120240480962, 7.092184368737475, 7.124248496993988, 7.156312625250501, 7.188376753507014, 7.220440881763527, 7.25250501002004, 7.284569138276553, 7.316633266533066, 7.348697394789579, 7.380761523046092, 7.412825651302605, 7.4448897795591185, 7.4769539078156315, 7.509018036072145, 7.541082164328658, 7.573146292585171, 7.605210420841684, 7.637274549098197, 7.669338677354709, 7.701402805611222, 7.733466933867735, 7.765531062124248, 7.797595190380761, 7.829659318637274, 7.861723446893787, 7.8937875751503, 7.925851703406813, 7.9579158316633265, 7.98997995991984, 8.022044088176353, 8.054108216432866, 8.086172344689379, 8.118236472945892, 8.150300601202405, 8.182364729458918, 8.214428857715431, 8.246492985971944, 8.278557114228457, 8.31062124248497, 8.342685370741483, 8.374749498997996, 8.40681362725451, 8.438877755511022, 8.470941883767535, 8.503006012024048, 8.535070140280562, 8.567134268537075, 8.599198396793586, 8.6312625250501, 8.663326653306612, 8.695390781563127, 8.727454909819638, 8.759519038076153, 8.791583166332664, 8.823647294589179, 8.85571142284569, 8.887775551102205, 8.919839679358716, 8.951903807615231, 8.983967935871743, 9.016032064128256, 9.048096192384769, 9.080160320641282, 9.112224448897795, 9.144288577154308, 9.176352705410821, 9.208416833667334, 9.240480961923847, 9.27254509018036, 9.304609218436873, 9.336673346693386, 9.3687374749499, 9.400801603206412, 9.432865731462925, 9.464929859719438, 9.496993987975952, 9.529058116232465, 9.561122244488978, 9.59318637274549, 9.625250501002004, 9.657314629258517, 9.68937875751503, 9.721442885771543, 9.753507014028056, 9.785571142284569, 9.817635270541082, 9.849699398797595, 9.881763527054108, 9.913827655310621, 9.945891783567134, 9.977955911823647, 10.01002004008016, 10.042084168336673, 10.074148296593187, 10.1062124248497, 10.138276553106213, 10.170340681362726, 10.202404809619239, 10.234468937875752, 10.266533066132265, 10.298597194388778, 10.330661322645291, 10.362725450901804, 10.394789579158317, 10.42685370741483, 10.458917835671343, 10.490981963927856, 10.52304609218437, 10.555110220440882, 10.587174348697395, 10.619238476953909, 10.651302605210422, 10.683366733466935, 10.715430861723448, 10.74749498997996, 10.779559118236472, 10.811623246492985, 10.843687374749498, 10.875751503006011, 10.907815631262524, 10.939879759519037, 10.97194388777555, 11.004008016032063, 11.036072144288577, 11.06813627254509, 11.100200400801603, 11.132264529058116, 11.164328657314629, 11.196392785571142, 11.228456913827655, 11.260521042084168, 11.292585170340681, 11.324649298597194, 11.356713426853707, 11.38877755511022, 11.420841683366733, 11.452905811623246, 11.48496993987976, 11.517034068136272, 11.549098196392785, 11.581162324649299, 11.613226452905812, 11.645290581162325, 11.677354709418838, 11.70941883767535, 11.741482965931864, 11.773547094188377, 11.80561122244489, 11.837675350701403, 11.869739478957916, 11.901803607214429, 11.933867735470942, 11.965931863727455, 11.997995991983968, 12.030060120240481, 12.062124248496994, 12.094188376753507, 12.12625250501002, 12.158316633266534, 12.190380761523047, 12.22244488977956, 12.254509018036073, 12.286573146292586, 12.318637274549099, 12.350701402805612, 12.382765531062125, 12.414829659318638, 12.446893787575151, 12.478957915831664, 12.511022044088177, 12.54308617234469, 12.575150300601202, 12.607214428857715, 12.639278557114228, 12.67134268537074, 12.703406813627254, 12.735470941883767, 12.76753507014028, 12.799599198396793, 12.831663326653306, 12.863727454909819, 12.895791583166332, 12.927855711422845, 12.959919839679358, 12.991983967935871, 13.024048096192384, 13.056112224448897, 13.08817635270541, 13.120240480961924, 13.152304609218437, 13.18436873747495, 13.216432865731463, 13.248496993987976, 13.280561122244489, 13.312625250501002, 13.344689378757515, 13.376753507014028, 13.408817635270541, 13.440881763527054, 13.472945891783567, 13.50501002004008, 13.537074148296593, 13.569138276553106, 13.60120240480962, 13.633266533066132, 13.665330661322646, 13.697394789579159, 13.729458917835672, 13.761523046092185, 13.793587174348698, 13.82565130260521, 13.857715430861724, 13.889779559118237, 13.92184368737475, 13.953907815631263, 13.985971943887776, 14.01803607214429, 14.050100200400802, 14.082164328657315, 14.114228456913828, 14.146292585170341, 14.178356713426854, 14.210420841683367, 14.24248496993988, 14.274549098196394, 14.306613226452907, 14.338677354709418, 14.370741482965931, 14.402805611222444, 14.434869739478957, 14.46693386773547, 14.498997995991983, 14.531062124248496, 14.56312625250501, 14.595190380761522, 14.627254509018035, 14.659318637274549, 14.691382765531062, 14.723446893787575, 14.755511022044088, 14.7875751503006, 14.819639278557114, 14.851703406813627, 14.88376753507014, 14.915831663326653, 14.947895791583166, 14.97995991983968, 15.012024048096192, 15.044088176352705, 15.076152304609218, 15.108216432865731, 15.140280561122244, 15.172344689378757, 15.20440881763527, 15.236472945891784, 15.268537074148297, 15.30060120240481, 15.332665330661323, 15.364729458917836, 15.396793587174349, 15.428857715430862, 15.460921843687375, 15.492985971943888, 15.525050100200401, 15.557114228456914, 15.589178356713427, 15.62124248496994, 15.653306613226453, 15.685370741482966, 15.71743486973948, 15.749498997995993, 15.781563126252506, 15.813627254509019, 15.845691382765532, 15.877755511022045, 15.909819639278558, 15.94188376753507, 15.973947895791584, 16.006012024048097, 16.038076152304612, 16.070140280561123, 16.102204408817634, 16.13426853707415, 16.16633266533066, 16.19839679358717, 16.230460921843687, 16.2625250501002, 16.294589178356713, 16.326653306613224, 16.35871743486974, 16.390781563126254, 16.422845691382765, 16.454909819639276, 16.48697394789579, 16.519038076152306, 16.551102204408817, 16.58316633266533, 16.615230460921843, 16.647294589178358, 16.67935871743487, 16.71142284569138, 16.743486973947896, 16.77555110220441, 16.80761523046092, 16.839679358717433, 16.871743486973948, 16.903807615230463, 16.935871743486974, 16.967935871743485, 17.0])
              .range(['#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#f2f0f7', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#dadaeb', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#bcbddc', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#9e9ac8', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#756bb1', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f', '#54278f']);
    

    color_map_eda398f6572443dd99da6ceee2fabfaa.x = d3.scale.linear()
              .domain([1.0, 17.0])
              .range([0, 400]);

    color_map_eda398f6572443dd99da6ceee2fabfaa.legend = L.control({position: 'topright'});
    color_map_eda398f6572443dd99da6ceee2fabfaa.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_eda398f6572443dd99da6ceee2fabfaa.legend.addTo(map_ba071c3f3187422687995d7f470b590e);

    color_map_eda398f6572443dd99da6ceee2fabfaa.xAxis = d3.svg.axis()
        .scale(color_map_eda398f6572443dd99da6ceee2fabfaa.x)
        .orient("top")
        .tickSize(1)
        .tickValues([1.0, 3.6666666666666665, 6.333333333333333, 9.0, 11.666666666666666, 14.333333333333332, 17.0]);

    color_map_eda398f6572443dd99da6ceee2fabfaa.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_eda398f6572443dd99da6ceee2fabfaa.g = color_map_eda398f6572443dd99da6ceee2fabfaa.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_eda398f6572443dd99da6ceee2fabfaa.g.selectAll("rect")
        .data(color_map_eda398f6572443dd99da6ceee2fabfaa.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_eda398f6572443dd99da6ceee2fabfaa.x(color_map_eda398f6572443dd99da6ceee2fabfaa.color.domain()[i - 1]) : color_map_eda398f6572443dd99da6ceee2fabfaa.x.range()[0],
            x1: i < color_map_eda398f6572443dd99da6ceee2fabfaa.color.domain().length ? color_map_eda398f6572443dd99da6ceee2fabfaa.x(color_map_eda398f6572443dd99da6ceee2fabfaa.color.domain()[i]) : color_map_eda398f6572443dd99da6ceee2fabfaa.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_eda398f6572443dd99da6ceee2fabfaa.g.call(color_map_eda398f6572443dd99da6ceee2fabfaa.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('살인');
    
            var marker_8910bd78c02e47dd926b462a34ded612 = L.marker(
                [37.559771999999995, 126.89854299999999],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_bd813884f9364ce7ac1f2c1922d6b1ec = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub9c8\ud3ec\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_8910bd78c02e47dd926b462a34ded612.setIcon(div_icon_bd813884f9364ce7ac1f2c1922d6b1ec);
        
    
            var marker_ac83ef5de0f449cfbed5e58c171f34fb = L.marker(
                [37.563015, 126.81149599999999],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_56d1c372f8824f108a1a58f6003c4903 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uac15\uc11c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_ac83ef5de0f449cfbed5e58c171f34fb.setIcon(div_icon_56d1c372f8824f108a1a58f6003c4903);
        
    
            var marker_b15e506d060c421580ec9a07b03c7f3c = L.marker(
                [37.524726, 126.84546],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_6a4debf4591345b395d1ee25d9a7c9df = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc591\ucc9c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_b15e506d060c421580ec9a07b03c7f3c.setIcon(div_icon_6a4debf4591345b395d1ee25d9a7c9df);
        
    
            var marker_c01494f8f42747e8a2e250f640960397 = L.marker(
                [37.494465000000005, 126.846085],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_4e9b1fa072c844f99dd1d539b6b52ccb = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uad6c\ub85c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_c01494f8f42747e8a2e250f640960397.setIcon(div_icon_4e9b1fa072c844f99dd1d539b6b52ccb);
        
    
            var marker_623ce50544bc497f8b00c1a6b6de88ba = L.marker(
                [37.522684999999996, 126.90026399999998],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_4bf678bb520a47bf801e4c64628f7aa1 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc601\ub4f1\ud3ec\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_623ce50544bc497f8b00c1a6b6de88ba.setIcon(div_icon_4bf678bb520a47bf801e4c64628f7aa1);
        
    
            var marker_e76ef24a25894987a245f4778b027938 = L.marker(
                [37.61889, 126.916735],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_cc90400e9e154bcebe03f921df44928a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc740\ud3c9\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_e76ef24a25894987a245f4778b027938.setIcon(div_icon_cc90400e9e154bcebe03f921df44928a);
        
    
            var marker_135586f243324e8789a06c3e495988f1 = L.marker(
                [37.642271, 127.006478],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_8e2927aee76b4e33a5c116b4e7050339 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uac15\ubd81\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_135586f243324e8789a06c3e495988f1.setIcon(div_icon_8e2927aee76b4e33a5c116b4e7050339);
        
    
            var marker_fcf23653922442e5ab1c5efe6cbd57eb = L.marker(
                [37.66706, 127.022429],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_b79754e755c6463eb6c5f932aff78137 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub3c4\ubd09\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_fcf23653922442e5ab1c5efe6cbd57eb.setIcon(div_icon_b79754e755c6463eb6c5f932aff78137);
        
    
            var marker_da6e995be4da478399dcc28a43807aed = L.marker(
                [37.651946, 127.064875],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_6394057617ce4244b6a421b733f7e5d8 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub178\uc6d0\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_da6e995be4da478399dcc28a43807aed.setIcon(div_icon_6394057617ce4244b6a421b733f7e5d8);
        
    
            var marker_ef6b49427e1e4bc1a802992f2f6ca89d = L.marker(
                [37.597254, 127.07931399999998],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_fd1f287f7c254d62b28dac4cd7a50312 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc911\ub791\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_ef6b49427e1e4bc1a802992f2f6ca89d.setIcon(div_icon_fd1f287f7c254d62b28dac4cd7a50312);
        
    
            var marker_b8947957ec09421a867238a120f8d6e1 = L.marker(
                [37.579654999999995, 127.045535],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_0fdb617fe882464dba05d85c7f17e5ad = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub3d9\ub300\ubb38\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_b8947957ec09421a867238a120f8d6e1.setIcon(div_icon_0fdb617fe882464dba05d85c7f17e5ad);
        
    
            var marker_198cebdc80294119806837fb117e651c = L.marker(
                [37.603836, 127.00690399999999],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_37ad682dd1a84eff9befad17530836ec = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc131\ubd81\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_198cebdc80294119806837fb117e651c.setIcon(div_icon_37ad682dd1a84eff9befad17530836ec);
        
    
            var marker_5b58eb1783c14ca6a225c5c813d444fd = L.marker(
                [37.583643, 126.96469299999998],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_540a44b9def248489723e5a13fd5e38c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc885\ub85c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_5b58eb1783c14ca6a225c5c813d444fd.setIcon(div_icon_540a44b9def248489723e5a13fd5e38c);
        
    
            var marker_1df8d06e59434b5ba6d8156755267036 = L.marker(
                [37.576935999999996, 126.931584],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_2750b0e22a8245fd9ccf06eb2ddda724 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc11c\ub300\ubb38\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_1df8d06e59434b5ba6d8156755267036.setIcon(div_icon_2750b0e22a8245fd9ccf06eb2ddda724);
        
    
            var marker_c958f3e4ef594c2e9e02eda2b9cabbd1 = L.marker(
                [37.499375, 126.94303799999999],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_ebe177c884ea43ccb39c164118a21391 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\ub3d9\uc791\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_c958f3e4ef594c2e9e02eda2b9cabbd1.setIcon(div_icon_ebe177c884ea43ccb39c164118a21391);
        
    
            var marker_f6227e34b15c48c1951f644bbeb573d3 = L.marker(
                [37.460186, 126.890221],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_f38dff7519a5462cb2d8ff5b1613f635 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uae08\ucc9c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_f6227e34b15c48c1951f644bbeb573d3.setIcon(div_icon_f38dff7519a5462cb2d8ff5b1613f635);
        
    
            var marker_72630064491747b5814eb6c3eb869ea5 = L.marker(
                [37.469209, 126.934483],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_c2f1bf060cd145c9b56076a8b64725a9 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uad00\uc545\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_72630064491747b5814eb6c3eb869ea5.setIcon(div_icon_c2f1bf060cd145c9b56076a8b64725a9);
        
    
            var marker_f31468be013b4aa283fcbea0de6ded1c = L.marker(
                [37.486212, 127.005286],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_d005659c01024ab3844e2c8c45aeeb12 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc11c\ucd08\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_f31468be013b4aa283fcbea0de6ded1c.setIcon(div_icon_d005659c01024ab3844e2c8c45aeeb12);
        
    
            var marker_feb3a65094c1457abffb7b2560d18c30 = L.marker(
                [37.499779, 127.04969899999999],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_e2eb31eb3e0e45968bf51b9249b612ec = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uac15\ub0a8\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_feb3a65094c1457abffb7b2560d18c30.setIcon(div_icon_e2eb31eb3e0e45968bf51b9249b612ec);
        
    
            var marker_fd0a04fc2fd04f698a4f81300bed3d7b = L.marker(
                [37.505103999999996, 127.104955],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_267e67d5d3cf40bc9a637f5f95bcebfc = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc1a1\ud30c\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_fd0a04fc2fd04f698a4f81300bed3d7b.setIcon(div_icon_267e67d5d3cf40bc9a637f5f95bcebfc);
        
    
            var marker_8530fce605c4438d9efafcf500115190 = L.marker(
                [37.549634000000005, 127.135728],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_4c9ba21ecee848c09e1c7df1e09b171a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uac15\ub3d9\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_8530fce605c4438d9efafcf500115190.setIcon(div_icon_4c9ba21ecee848c09e1c7df1e09b171a);
        
    
            var marker_9bc76d650eb4441984ea6261589bd796 = L.marker(
                [37.538973999999996, 127.068227],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_26df522279d5456dbb147d1fa772ada6 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uad11\uc9c4\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_9bc76d650eb4441984ea6261589bd796.setIcon(div_icon_26df522279d5456dbb147d1fa772ada6);
        
    
            var marker_952ce8413e3f4495b96119cd1422ef02 = L.marker(
                [37.531224, 126.96953999999998],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_c1baaef8bd714b9a84e2aa327f5a7f80 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc6a9\uc0b0\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_952ce8413e3f4495b96119cd1422ef02.setIcon(div_icon_c1baaef8bd714b9a84e2aa327f5a7f80);
        
    
            var marker_b82dfdfe08a24a1a87f8b4db4ba77a53 = L.marker(
                [37.559666, 126.98507599999999],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_fab4b0c9f2a440a5b217ad8f1cb9e235 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc911\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_b82dfdfe08a24a1a87f8b4db4ba77a53.setIcon(div_icon_fab4b0c9f2a440a5b217ad8f1cb9e235);
        
    
            var marker_3a4183f5e7e945808bb0fb822502d17e = L.marker(
                [37.555326, 127.03284099999999],
                {}
            ).addTo(map_ba071c3f3187422687995d7f470b590e);
        
    
            var div_icon_c8301d27bca642978bfc14db7c47a413 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 7pt\"\u003e\uc131\ub3d9\uad6c\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_3a4183f5e7e945808bb0fb822502d17e.setIcon(div_icon_c8301d27bca642978bfc14db7c47a413);
        
</script>