기간	자치구	여행업	여행업	여행업	여행업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광객이용시설업	관광객이용시설업	관광객이용시설업	관광객이용시설업	국제회의업	국제회의업	국제회의업	카지노업	유원시설업	유원시설업	유원시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업
기간	자치구	합계	일반	국외	국내	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	종합 휴양업	관광 유람선업	관광 공연장업	외국인 전용 관광기념용 판매점업	합계	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	합계	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	시내순환관광	관광사진업	한옥체험업	외국인관광 도시민박업
기간	자치구	합계	일반	국외	국내	합계	합계	관광호텔업	관광호텔업	가족호텔업	가족호텔업	기타호텔업	기타호텔업	종합 휴양업	관광 유람선업	관광 공연장업	외국인 전용 관광기념용 판매점업	합계	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	합계	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	시내순환관광	관광사진업	한옥체험업	외국인관광 도시민박업
기간	자치구	합계	일반	국외	국내	호텔수	객실수	호텔수	객실수	호텔수	객실수	호텔수	객실수	종합 휴양업	관광 유람선업	관광 공연장업	외국인 전용 관광기념용 판매점업	합계	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	합계	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	시내순환관광	관광사진업	한옥체험업	외국인관광 도시민박업
2014	합계	6,343	1,757	3,355	1,231	233	34,551	207	32,310	11	1,698	15	543	2	1	4	81	392	1	391	3	1	8	18	1,241	3	24	6	529	3	19	87	570
2014	종로구	900	197	582	121	27	2,214	15	1,780	1	213	11	221	-	-	-	5	18	-	18	-	-	-	-	182	-	-	-	49	-	10	84	39
2014	중구	660	261	368	31	43	9,756	38	8,845	4	716	1	195	-	-	-	6	31	-	31	1	-	1	-	122	-	-	-	55	1	2	-	64
2014	용산구	169	63	69	37	8	1,558	8	1,558	-	-	-	-	-	-	1	7	16	-	16	-	-	1	-	104	-	-	4	63	-	-	-	37
2014	성동구	99	16	52	31	5	300	5	300	-	-	-	-	-	-	-	-	11	-	11	-	-	-	-	15	-	-	-	6	-	1	-	8
2014	광진구	77	19	28	30	5	1,300	5	1,300	-	-	-	-	-	-	2	1	9	-	9	1	1	1	3	20	-	-	-	9	1	-	1	9
2014	동대문구	80	18	45	17	8	809	8	809	-	-	-	-	-	-	-	-	5	-	5	-	-	-	1	27	-	4	-	9	-	-	-	14
2014	중랑구	40	2	23	15	2	118	2	118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	-	2	-	1	-	-	-	4
2014	성북구	39	15	16	8	4	277	4	277	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	30	-	-	-	13	-	-	1	16
2014	강북구	32	5	18	9	3	238	3	238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	-	1	-	5	-	-	1	4
2014	도봉구	32	3	18	11	1	51	1	51	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	7	-	-	-	1	-	-	-	6
2014	노원구	35	6	20	9	2	134	2	134	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	17	-	-	-	11	-	-	-	6
2014	은평구	86	16	55	15	4	216	4	216	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	28	-	-	-	6	-	2	-	20
2014	서대문구	208	86	93	29	2	560	1	503	1	57	-	-	-	-	-	-	-	-	-	-	-	-	-	34	-	-	-	14	-	-	-	20
2014	마포구	723	352	264	107	12	1,574	8	1,368	2	159	2	47	-	-	1	45	47	-	47	-	-	-	2	188	-	-	-	29	-	-	-	159
2014	양천구	135	19	71	45	1	50	1	50	-	-	-	-	-	-	-	-	5	-	5	-	-	-	-	19	-	-	-	4	-	-	-	15
2014	강서구	176	61	70	45	22	1,813	21	1,733	-	-	1	80	-	-	-	9	3	-	3	-	-	-	1	26	-	3	-	9	1	-	-	13
2014	구로구	168	47	79	42	4	1,154	4	1,154	-	-	-	-	-	-	-	-	4	-	4	-	-	1	1	13	-	-	-	11	-	-	-	2
2014	금천구	120	42	52	26	3	342	3	342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13	-	-	-	13	-	-	-	-
2014	영등포구	417	130	195	92	11	1,743	10	1,640	1	103	-	-	1	1	-	4	26	-	26	-	-	2	5	44	-	1	-	32	-	1	-	10
2014	동작구	57	7	35	15	1	64	1	64	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	15	-	-	-	5	-	-	-	10
2014	관악구	76	17	37	22	2	103	2	103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25	-	2	1	9	-	-	-	13
2014	서초구	763	114	469	180	10	1,744	9	1,574	1	170	-	-	-	-	-	-	63	-	63	-	-	-	-	68	1	-	-	48	-	-	-	19
2014	강남구	933	208	531	194	40	7,091	39	6,811	1	280	-	-	-	-	-	1	137	1	136	1	-	-	-	146	2	6	-	98	-	3	-	37
2014	송파구	215	38	113	64	8	1,037	8	1,037	-	-	-	-	1	-	-	2	12	-	12	-	-	-	-	67	-	2	1	25	-	-	-	39
2014	강동구	103	15	52	36	5	305	5	305	-	-	-	-	-	-	-	-	1	-	1	-	-	1	4	13	-	3	-	4	-	-	-	6