기간	자치구	여행업	여행업	여행업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광객이용시설업	관광객이용시설업	관광객이용시설업	관광객이용시설업	관광객이용시설업	국제회의업	국제회의업	카지노업	유원시설업	유원시설업	유원시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업
기간	자치구	일반	국외	국내	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
기간	자치구	일반	국외	국내	관광호텔업	관광호텔업	가족호텔업	가족호텔업	기타호텔업	기타호텔업	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
기간	자치구	일반	국외	국내	호텔수	객실수	호텔수	객실수	호텔수	객실수	종합 휴양업	야영장업(일반 자동차)	관광 유람선업	관광 공연장업	외국인관광 도시민박업	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	관광순환버스업	관광사진업	한옥체험업	관광면세업
2017	합계	2,938	3,612	1,318	308	48,618	17	2,909	74	1,927	1	8	1	3	1,035	1	541	3	4	8	193	1	24	5	431	3	10	121	8
2017	종로구	308	647	123	20	2,817	1	213	17	404	-	-	-	-	82	-	30	-	-	-	2	-	-	-	45	-	4	114	1
2017	중구	466	465	110	64	14,626	5	1,084	19	418	-	-	-	-	113	-	43	1	-	-	3	-	-	-	48	2	1	-	2
2017	용산구	93	79	35	13	3,241	2	488	1	21	-	-	-	1	136	-	25	-	-	-	4	-	-	4	48	-	-	-	-
2017	성동구	48	60	37	6	354	-	-	2	49	-	1	-	-	6	-	16	-	-	-	10	-	-	-	3	-	1	-	-
2017	광진구	41	38	28	9	1,531	-	-	-	-	-	-	-	2	9	-	9	1	1	-	15	-	1	-	12	1	-	1	-
2017	동대문구	38	47	17	12	1,343	-	-	3	120	-	-	-	-	21	-	6	-	-	-	10	-	4	-	8	-	-	1	-
2017	중랑구	14	25	11	3	178	-	-	-	-	-	1	-	-	1	-	-	-	-	-	5	-	-	-	3	-	-	-	-
2017	성북구	21	25	17	8	568	-	-	-	-	-	-	-	-	22	-	2	-	-	-	13	-	-	-	10	-	-	3	-
2017	강북구	8	20	10	3	240	-	-	2	148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	1	-
2017	도봉구	5	24	14	3	183	-	-	-	-	-	-	-	-	7	-	2	-	-	-	5	-	-	-	2	-	-	-	-
2017	노원구	11	41	22	1	84	-	-	-	-	-	1	-	-	4	-	2	-	-	1	10	-	-	-	7	-	-	-	-
2017	은평구	37	50	21	6	324	-	-	2	66	-	1	-	-	14	-	-	-	-	1	8	-	-	-	4	-	-	1	-
2017	서대문구	123	103	29	3	863	1	57	3	56	-	-	-	-	46	-	7	-	-	1	8	-	-	-	15	-	-	-	3
2017	마포구	438	311	112	13	2,380	2	239	5	92	-	2	-	-	354	-	66	-	-	-	4	-	-	-	26	-	-	-	1
2017	양천구	22	86	54	1	50	-	-	-	-	-	-	-	-	9	-	6	-	-	-	7	-	-	-	6	-	-	-	-
2017	강서구	109	83	51	22	2,158	1	31	2	128	-	-	-	-	20	-	5	-	-	-	20	-	3	-	5	-	-	-	1
2017	구로구	135	80	33	6	1,305	-	-	-	-	-	1	-	-	5	-	9	-	-	-	9	-	-	-	11	-	-	-	-
2017	금천구	82	66	31	4	450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	8	-	-	-	-
2017	영등포구	272	197	81	16	2,328	2	252	7	206	1	-	1	-	10	-	37	-	-	2	8	-	1	-	31	-	2	-	-
2017	동작구	19	41	16	3	416	-	-	-	-	-	-	-	-	12	-	5	-	-	-	2	-	-	-	5	-	-	-	-
2017	관악구	27	44	19	7	486	-	-	2	50	-	-	-	-	18	-	3	-	-	-	7	-	2	-	6	-	-	-	-
2017	서초구	200	508	186	10	1,963	1	160	-	-	-	-	-	-	29	-	80	-	-	-	4	-	-	-	42	-	-	-	-
2017	강남구	306	376	160	55	8,420	2	385	7	143	-	-	-	-	68	1	165	1	-	-	7	1	5	-	65	-	2	-	-
2017	송파구	93	140	67	15	2,008	-	-	2	26	-	-	-	-	46	-	21	-	2	3	18	-	2	1	16	-	-	-	-
2017	강동구	22	56	34	5	302	-	-	-	-	-	1	-	-	3	-	2	-	1	-	14	-	3	-	3	-	-	-	-