기간	자치구	여행업	여행업	여행업	여행업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광숙박업	관광객이용시설업	관광객이용시설업	관광객이용시설업	관광객이용시설업	국제회의업	국제회의업	국제회의업	카지노업	유원시설업	유원시설업	유원시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업	관광편의시설업
기간	자치구	합계	일반	국외	국내	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	호텔업	종합 휴양업	자동차 야영장	관광 유람선업	관광 공연장업	합계	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	합계	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	시내순환관광	관광사진업	한옥체험업	외국인관광 도시민박업
기간	자치구	합계	일반	국외	국내	합계	합계	관광호텔업	관광호텔업	가족호텔업	가족호텔업	기타호텔업	기타호텔업	종합 휴양업	자동차 야영장	관광 유람선업	관광 공연장업	합계	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	합계	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	시내순환관광	관광사진업	한옥체험업	외국인관광 도시민박업
기간	자치구	합계	일반	국외	국내	호텔수	객실수	호텔수	객실수	호텔수	객실수	호텔수	객실수	종합 휴양업	자동차 야영장	관광 유람선업	관광 공연장업	합계	국제회의 시설업	국제회의 기획업	카지노업	종합유원 시설업	일반유원 시설업	기타유원 시설업	합계	관광유흥 음식점업	관광극장유흥업	외국인 전용 유흥 음식점업	관광식당업	시내순환관광	관광사진업	한옥체험업	외국인관광 도시민박업
2015	합계	6,999	2,138	3,507	1,354	291	41,640	252	39,325	11	1,648	28	667	1	2	1	4	452	1	451	3	3	10	44	1,352	2	27	7	467	3	9	105	732
2015	종로구	946	228	596	122	33	3,125	18	2,642	1	213	14	270	-	-	-	-	26	-	26	-	-	-	-	202	-	-	-	47	-	5	102	48
2015	중구	873	294	463	116	65	12,401	54	11,590	4	676	7	135	-	-	-	-	34	-	34	1	-	1	1	135	-	-	-	50	1	-	-	84
2015	용산구	174	65	75	34	9	1,894	9	1,894	-	-	-	-	-	-	-	1	19	-	19	-	-	-	-	134	-	2	4	62	-	-	-	66
2015	성동구	107	21	50	36	6	327	5	300	-	-	1	27	-	-	-	-	12	-	12	-	-	-	2	15	-	-	-	5	-	1	-	9
2015	광진구	81	25	28	28	5	1,300	5	1,300	-	-	-	-	-	-	-	2	9	-	9	1	1	1	3	18	-	1	-	8	1	-	1	7
2015	동대문구	90	27	45	18	14	1,221	12	1,125	-	-	2	96	-	-	-	-	5	-	5	-	-	-	1	28	-	4	-	9	-	-	-	15
2015	중랑구	46	8	23	15	2	118	2	118	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	5	-	2	-	1	-	-	-	2
2015	성북구	46	17	20	9	5	467	5	467	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	32	-	-	-	14	-	-	1	17
2015	강북구	37	5	22	10	4	348	3	240	-	-	1	108	-	1	-	-	-	-	-	-	-	-	-	5	-	1	-	-	-	-	1	3
2015	도봉구	33	3	19	11	1	51	1	51	-	-	-	-	-	-	-	-	1	-	1	-	-	-	3	7	-	-	-	1	-	-	-	6
2015	노원구	57	7	35	15	1	84	1	84	-	-	-	-	-	-	-	-	1	-	1	-	-	1	5	16	-	-	-	11	-	-	-	5
2015	은평구	95	23	52	20	4	228	4	228	-	-	-	-	-	-	-	-	1	-	1	-	-	-	2	22	-	-	1	4	-	-	-	17
2015	서대문구	239	114	96	29	3	1,382	2	1,325	1	57	-	-	-	-	-	-	7	-	7	-	-	1	2	42	-	-	-	14	-	-	-	28
2015	마포구	809	416	281	112	12	1,831	9	1,664	2	159	1	8	-	-	-	1	52	-	52	-	-	-	2	251	-	-	-	23	-	-	-	228
2015	양천구	142	20	74	48	1	50	1	50	-	-	-	-	-	-	-	-	6	-	6	-	-	-	1	18	-	-	-	5	-	-	-	13
2015	강서구	186	64	74	48	23	1,903	23	1,903	-	-	-	-	-	-	-	-	5	-	5	-	-	-	2	24	-	3	-	6	1	-	-	14
2015	구로구	209	77	88	44	4	1,154	4	1,154	-	-	-	-	-	-	-	-	5	-	5	-	-	1	2	12	-	-	-	10	-	-	-	2
2015	금천구	148	51	64	33	3	341	3	341	-	-	-	-	-	-	-	-	2	-	2	-	-	-	-	13	-	-	-	11	-	-	-	2
2015	영등포구	492	185	205	102	17	2,136	16	2,033	1	103	-	-	-	-	1	-	31	-	31	-	-	2	5	44	-	4	-	28	-	1	-	11
2015	동작구	61	11	36	14	2	106	2	106	-	-	-	-	-	-	-	-	2	-	2	-	-	-	-	17	-	-	-	3	-	-	-	14
2015	관악구	72	17	35	20	3	159	3	159	-	-	-	-	-	-	-	-	4	-	4	-	-	-	4	27	-	-	1	7	-	-	-	19
2015	서초구	833	136	510	187	11	1,844	10	1,684	1	160	-	-	-	-	-	-	66	-	66	-	-	-	1	67	-	-	-	43	-	-	-	24
2015	강남구	875	254	443	178	50	7,818	47	7,515	1	280	2	23	-	-	-	-	150	1	149	1	-	-	-	145	2	5	-	83	-	2	-	53
2015	송파구	255	55	126	74	9	1,087	9	1,087	-	-	-	-	1	-	-	-	12	-	12	-	1	2	5	64	-	2	1	19	-	-	-	42
2015	강동구	93	15	47	31	4	265	4	265	-	-	-	-	-	-	-	-	1	-	1	-	-	1	3	9	-	3	-	3	-	-	-	3